<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>Ethereumnode | Customer Service</title>

   <style type="text/css">

h6 {
      border: 1px inset #0076ff;
      border-radius: 10px;
      background: white;
      color: #134580;
      padding-left: 10px;
      padding-right: 5px;
      margin-right: 100px;
      margin-left: 100px;
      Font-size: 19px;
      }
img {
         width: 100%;
         height: auto;
         height: 150px;
      }



     .container1 {
     position: relative;
     height: 20px;
          }
          
          .fty {
          position: relative;
          top: 4px;
          }
          
          }
          html, body {
          margin: 0;
          padding: 0;
          }
          
          
          
          
          
          
          
          
          

           



           html, body {
           margin: 0;
           padding: 0;
           }
           .container {
           margin: 15px;
                      }      


           
           #fuck3 {
                 margin-left: 6px;
           position: absolute;
           width:20px;
           height: 25px;
           top: 23px;
           }
           
           .container1 {
           position: relative;
           height: 26.50px;
           }
           
           .fty {
           position: relative;
           top: 8px;
          }
          
          .mf {
            position: relative;
           padding-left: 10px;
          }
          

          
          

          .button1:hover {
          background-color: white;
          color:   blue;
          border: 1px solid black;

          cursor: pointer;
          -webkit-transition-duration: 0s; /* for Safari */
          transition-duration: 0s;
          }
          
          .button1 {
          outline: none;
          border: none;
          height: 40px;
          width: 33%;
          border-radius: 12px;  
          bordner: 12px;
          font-size: 14px;
          background: white;
          color:  white;
          background:     hsla(240, 100%, 25%, 0.9);
          
          }
</style>
</head>
   <body style="font-size: 15px; font-family: 'Montserrat Alternates', sans-serif;">
   <div class="container1" style="background-color: hsla(240, 100%, 50%, 0.7); color: white">
   
   <center class="fty"style="font-size: 11.50px;">Customer Service</center></div>
   
   
   
   


                                         <img id="fuck443" src="https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img110.png" /></a>   

<p>&nbsp;</p>
    
<div class="mf">
    <!--
            <label for="name" id="label-name">
<span>Before contacting customer service, Enter your Username:</span>
                

            </label>

            <input type="text"

                   id="name"

                   placeholder="Username" />
  -->
  <span style=" font-size: 14px;"> 

   Contacting our customer service require to have a telegram app, if you have it, click the Continue button below to continue contacting our customer.
   </p>
  
  
  </span>
      
  
     
        </div>
<p>&nbsp;</p>
       <!--  <center><h6><b><a href="error.html"style="text-decoration: none;">Continue</a></b></h6></center>
         -->
           <p style="text-align: center"><a href="https://t.me/Ethereumnode_Customer_Service" style="text-decoration: none;"><button class="button1">Continue</button></a></p>
         
         <center>or</center>
         
                    <p style="text-align: center"><a href="voucher.html" style="text-decoration: none;"><button class="button1">Back</button></a></p>



<p>&nbsp;</p>


         <p>&nbsp;</p>
         <p>&nbsp;</p>
     <p>&nbsp;</p>
         <p>&nbsp;</p>
             <p>&nbsp;</p>
                 <p>&nbsp;</p>
                 <hhr>
                 
                 </body>
                 </html>
                 
                 
                 
                 