
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="icon" href="favicon.ico">
<title>Ethereumnode | Help center</title>
<style type="text/css">
      section {
      font-size: small;
      
      }
      span {
      border: 0px inset white;
      border-radius: 0px;
      background: white;
      color: hsla(240, 100%, 50%, 0.8);
      padding-left: 0px;
      padding-right: 1px;
      margin-right: 1px;
      margin-left: 1px;
      Font-size: 180%;;
      
      }
      
      form {
      
      background-color: white;
      
      max-width: 285px;
      
      margin: 5px auto;
      
      padding: 6px 20px;
      
      box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
      
      }
      
      /* drop down style */
      
      
      * {
      box-sizing: border-box;
      }
      html, body {
      margin: 0;
      padding: 0;
      }
      .container {
      margin: 15px;
      }
      input[type="radio"] {
      display: none; /* hide the radio button because it does not look beautiful */
      }
      .container {
      border: 1px solid black;
      border-radius: 5px;
      }
      label {
      display: block;
      padding: 10px;
      border-bottom: 1px solid black;
      color: black;
      background: white;
      }
      .accordion:last-child > label, .accordion:last-child > .accordion-content {
      border: none;
      }
      .accordion-content {
      border-bottom: 1px solid black;
      padding: 15px;
      display: none;
      }
      /* select the accordion content when the label is clicked on or the input is checked */
      input:checked ~ .accordion-content {
      display: block;
      }
      
      .fuckyou {
      
      background-color: white;
      
      max-width: 90%;
      max-height: 40%;
      margin: 5px auto;
      
      padding: 10px 20px;
      
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
      }
      
      #fuck3 {
      margin-left: 6px;
      position: absolute;
      width:20px;
      height: 25px;
      top: 35px;
      }
      
      .container1 {
      position: relative;
      height: 26.50px;
     }
     
     .fty {
     position: relative;
     top: 8px;
    </style>
    </head>
      <body style="font-size: 15px; font-family: 'Montserrat Alternates', sans-serif;">
    <div class="container1" style="background-color: hsla(240, 100%, 50%, 0.7); color: white">
    
    <center class="fty"style="font-size: 12.50px;">Help Center</center></div>





            


       

      <p>&nbsp;</p>
      
         <p>   <b style="font-size: 12px">     <a id="a1"href="voucher.html"style="text-decoration: none; color: white">&nbsp;<img id="fuck3" src="https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img65b.jpg" /></a> </a></b>
      




    
                                       

         <form class="fuckyou">
         <div class="accordion">
         <input type="radio" name="accordion" id="accordion0">
         <label for="accordion0"><b>     <section style="font-size: 10.50px">How can i contact customer service?</section></b></label>
         <div class="accordion-content">
         <section>When you log In to your account, click on the menu icon and click on customer service and get intouch with our customer service. If you where not able to locate where to contact our custormer service,            <a href="customerservice.html"style="text-decoration: none; color: blue">click here now</a> to contact our customer service.</section>
         </div>
          </div>
          </form>
         
         
         
         <form class="fuckyou">
         <div class="accordion">
         <input type="radio" name="accordion" id="accordion1">
         <label for="accordion1"><b>     <section style="font-size: 10.50px"> How do this node mining works?</section></b></label>
         <div class="accordion-content">
         <section> There is no stress on mining ETH on our node mining. When you successfully join mining pool, you will then have control on your mining pool, you can mine, withdraw without having any issue on the process. </section>
         </div>
         </div></form>

          <form class="fuckyou">
          <div class="accordion">
          <input type="radio" name="accordion" id="accordion2">
          <label for="accordion2"><b>     <section style="font-size: 10.50px">Why do i need to pay for miner&apos;s  fee?</section></b></label>
          <div class="accordion-content">
          <section> We require to pay for miner&apos;s  fee to enable user&apos;s to earn profitable income from their mining, including joining the node and have full permissions on your mining, exchanging and sending out your mined ETH without us asking for withdraw fee. </section>
          </div>
          </div></form>
          
           <form class="fuckyou">
           <div class="accordion">
           <input type="radio" name="accordion" id="accordion3">
           <label for="accordion3"><b>     <section style="font-size: 10.50px">Would I have issue to visit some features on this mining site when I haven&apos;t join node?</section></b></label>
           <div class="accordion-content">
           <section> 
           

      Yes! When you register account and you didn&apos;t join node, you will find it difficult to access some features e.g withdraw: you will not have access in withdraw feature because you haven&apos;t join node. You can be able to have access on some features like exchange coins feature, You will have access on it to exchange your coins. Remember we do not require exchange fee when exchanging your coins. You can exchange your coins and receive coin you exchange to your wallet without us cutting exchange fee from your coin. 

           </div>
           </div></form>
           
            
            <form class="fuckyou">
            <div class="accordion">
            <input type="radio" name="accordion" id="accordion4">
            <label for="accordion4"><b>     <section style="font-size: 10.50px">Since exchange coin can be access without joining node, then how does it works?
            </section></b></label>
            <div class="accordion-content">
            <section> Exchange coin work probably in a way you must not join node or pay for miner&apos;s  fee before exchanging your coin.
            When you decided to exchange your coin without joining node, you can only click on exchange coin on the menu option, and follow instructions showing on the page to exchange your coin successful.
            If you find it difficult to see or access the exchange coin feature,
             <a href="exchangecoin.html"style="text-decoration: none; color: blue">
            click here</a>   now to access it and exchange your coin successful.</section>
            </div>
            </div></form>
            
                <form class="fuckyou">
                <div class="accordion">
                <input type="radio" name="accordion" id="accordion5">
                <label for="accordion5"><b>     <section style="font-size: 10.50px">Does exchange coin require exchange fee before exchanging coin?
                </section></b></label>
                <div class="accordion-content">
                <section> No! We do not require any exchange coin fee to exchange your coin.</section>
                </div>
                </div></form>
                
            
 
                <!-- drop down style-->
                

                

   <hbr>


        
    </body>
    </html>            