
<html>
<head>
   <title> Ethereumnode | Invitation link </title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style type="text/css">


  
 
  
  .ul {
  font-size: 22px;
  color: blue;
  text-align: center;
  }
    

    hml, body {
    margin: 0;
    padding: 0;
    }
    
  .n
  {
  background-image: url("images/index2.png");
  color: red;



  }

   .vv {
      position: absolute;
      top: 5px;
      left: 8px;
   }
  

  
  
  .vv1 {
  border: 50px insert white;
  border-radius: 7px;
  background: hsla(240, 100%, 50%, 0.8);
      
  color: white;
  padding-left: 35px;
  padding-right: 35px;
  margin-right: 5px;
  margin-left: 1px;
  Font-size: 18px;
  
  }
    
    
    
    
    
    
    
      .center2 {
      margin-left: 0px;
      }
  
  
      #fuck3 {
      position: relative;
      top: 200px;
      width: 60%;
      height: 25%;
      }
      

      
      
      .container1 {
      position: relative;
      height: 150px;
      }
      
      
      .bb1 {
      margin-left: 55%;
      }
      
     
     .bb2 {
     margin-left: 64.50%;
     }
     
  
  form {
  
  background-color: white;
  
  max-width: 80%;
  max-height: 1000px;
  margin: 5px auto;
  
  padding: 5px 20px;
       box-shadow: 1px 5px 10px 1px hsla(240, 100%, 50%, 0.4), 0 1px 2px 1px hsla(240, 100%, 50%, 0.1);
  box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.1);
  }
      
      
      button {
         font-family: sans-serif;
         border: none;
         padding: 15px 1px;
         font-size: 12.60px;
         outline: none;
         margin: 5px;
         background: transparent;
      }
      #button1 {
         color: rgb(23, 52, 89);
         border: 1.50px solid rgb(23, 52, 89);
      }
      
      #man4 {
      
      width: 50%;
      height: 30%;
      }
      
      
      
      #fuck3 {
            margin-left: 6px;
      position: absolute;
      width:20px;
      height: 25px;
      top: 35px;
      }
      
      
      
      #fuck33{
      position: absolute;
      width:30px;
      height: 35px;
      top: 5px;
      }
      
      
      
      
      .container11 {
      position: relative;
      height: 26.50px;
      }
      
      
      .fty {
      position: relative;
      top: 8px;
                }
                
      
      
</style>
</head>
    <body style="font-size: 15px; font-family: 'Montserrat Alternates', sans-serif;">
    <div class="container11" style="background-color: hsla(240, 100%, 50%, 0.7); color: white">
    
    <center class="fty"style="font-size: 12.50px;">Invitation Link</center></div>
   

    <!--  
      
      <p>&nbsp;</p>
            <p>&nbsp;</p>
                  <p>&nbsp;</p>
                        <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              <p>&nbsp;</p>                              <p>&nbsp;</p>
                              <p>&nbsp;</p>
                              
  -->
              <b style="font-size: 12px">  &nbsp;&nbsp;   <a id="a1"href="voucher.html"style="text-decoration: none; color: white"><img id="fuck3" src="https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img65b.jpg" /></a> </a></b>
     <center>  
     <img id="man4" src="https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img1001.png"></center>
  </p> <p>&nbsp;</p>
    <form> <p>&nbsp;</p>
  <h4>  Your unique invitation link</h4>
  <p>Use the link below to invite new membere and earn 0.115 ETH for par invite.
    <p></p>
    <p>   <button id="button1"><small>https://ethereumnode.github.io/ethereumnode/invite6082</small></button>
    
    
    
</p></form>

 <p>&nbsp;</p>

      <div class="container1" style="background-color: hsla(0, 0%, 0%, 1); color: white">
      <div class="vv">
      <b style="font-size: 13px">     
    

      <p style="font-size: 12px">
         <h2>  <img id="fuck33" src="https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img100.png">
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Recent Invited Members = 0</h1>
       <p><h3>No user invited, please copy your invitation link and share it with your friends and family.    



       
       
       
     <!--  <span style="background-color: red">hhhrh -->
       
 

      

      

      
      
      
      
      
      
      
      
      
      






     
     
     </body>
     </html>
     
     
     
     